@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@300;400;500;600;700&family=Questrial&display=swap');
/* font-family: 'Poppins', sans-serif; */
.container{
    max-width: 1700px !important;
}

.mova-container{
    max-width: 1460px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

body .btn-light{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #000929;
    background-color: transparent;
    padding: 18px 20px 18px;
    border-radius: 50px;
    display: inline-block;
    border: 1px solid #000929;
    transition: all 0.3s;
    text-align: center;
}

body .btn-light:hover{
    color: #ffffff;
    background-color: #2ED573;
    border-color: #2ED573;
}

body .btn-light:after{
    content: "";
	width: 192px;
	display: block;
	max-width: 100%;
}

.na-footer.footer{
    padding: 94px 0 42px;
}

.na-footer.footer,
.na-footer .sub-footer{
    background: #F3F3FF;
}

.na-footer .footer-details{
    background-color: transparent !important;
    padding: 0 !important;
}

.na-footer .footer-details img{
    margin-top: 0 !important;
}

.na-footer .footer-details p{
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.1px;
    margin-top: 26px !important;
}

.na-footer .footer-links .footer-content{
    margin-top: 26px !important;
    display: block !important;
}

.na-footer .subscribe .footer-links .footer-content{
    margin-top: 23px !important;   
}

.na-footer .footer-links .footer-content .input-group{
    margin-top: 32px !important;
}

.na-footer .footer-links .footer-content .input-group input{
    padding: 18px 17px 16px !important;
    font-size: 18px !important;
    box-shadow: 0px 3px 6px #00000029;
    font-weight: 400;
    font-family: 'Plus Jakarta Sans';
    background-color: #FFFFFF !important;
    color: #000929 !important;
    border-radius: 8px !important;
    margin-right: 17px;
}

.na-footer .footer-links .footer-content .input-group input::placeholder{
    font-size: 18px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 400px;
    color: #B1B1B1; 
    text-transform: none !important;
}

.na-footer .footer-links .footer-content .input-group .input-group-text{
    font-family: 'Plus Jakarta Sans';
    border-radius: 8px !important;
    font-size: 18px;
    font-weight: 600;
    padding: 13px 31px 12px 31px !important;
    background: #2ED573 !important;
    transition: all 0.3s;
    border: 1px solid #2ED573 !important;
}

.na-footer .footer-links .footer-content .input-group .input-group-text:hover{
    color: #000929;
    background: transparent !important;
    border-color: #000929 !important;
}

.na-footer .footer-links .footer-content .input-group .input-group-text::after{
    content: none !important;
}

.na-footer .footer-left-space{
    padding-left: 36px;
}

.na-footer .footer-links h5,
.na-footer .footer-links .footer-content li a{
    color: #000929;
    font-family: 'Plus Jakarta Sans';
    
}

.na-footer .footer-links .footer-content li + li{
    margin-top: 12px !important;
}

.na-footer .footer-links .footer-content li a{
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
    color: #000929 !important;
    font-weight: 400;
    letter-spacing: 1px;
}

.na-footer .footer-links .footer-content li a:hover{
    color: #000929;
    text-decoration: underline;
}

.na-footer .footer-links h5{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: none !important;
}

.na-footer .footer-links .footer-content p{
    color: #000929;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    font-family: 'Plus Jakarta Sans';
}

footer .sub-footer{
    padding: 14px 0 !important;
}

footer .sub-footer.footer-light{
    background-color: #F3F3FF !important;
    border-top: 1px solid #9296A9;
}

footer .sub-footer.footer-light p{
    color: #9296A9 !important;
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    padding-left: 21px;
    line-height: 30px;
    font-weight: 400;
}

.na-footer .subscribe{
    padding-left: 39px;
    padding-right: 34px;
}

footer .sub-footer .sub-footer-link li + li {
    margin-left: 36px !important;
}

/************ Contact Us **************/

.hero-section{
    position: relative;
    background-color: #F7F7FD;
    padding: 0;
}

.hero-section .hero-content{
    min-height: 984px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 100px 13px 21px;
}

.hero-section .hero-img{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.hero-section .hero-img:after{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.12);
}

.hero-section .hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .hero-content h2{
    font-family: 'Plus Jakarta Sans';
    font-size: 84px;
    line-height: 84px;
    font-weight: 700;
    color: #000929;
}

.hero-section .hero-content .descript{
    margin-top: 41px;
    max-width: 650px;
}

.hero-section .hero-content p{
    font-size: 24px;
    color: #000929;
    font-family: 'Plus Jakarta Sans';
    line-height: 36px;
    letter-spacing: 0.1px;
}

.hero-section .hero-content .hero-form{
    margin-top: 15px;
}

.hero-section .hero-content .hero-form form{
    display: flex;
    flex-direction: column;
    padding: 0px 17px 10px 25px;
}

.hero-section .hero-content .hero-form form .form-group{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 74px);
    margin: 0 -37px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding: 37px 0px 4px;
}

.hero-section .hero-content .hero-form form .form-group .input-group{
    width: calc(50% - 74px);
    display: flex;
    flex-direction: column;
    margin: 0 37px 29px;
}

.hero-section .hero-content .hero-form form .form-group .input-group.textarea,
.hero-section .hero-content .hero-form form .form-group .input-group.fullname{
    width: calc(100% - 30px);
}

.hero-section .hero-content .hero-form form .form-group .input-group.textarea textarea{
    height: 180px;
}

.hero-section .hero-content .hero-form form .form-group .input-group label{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000929;
}

.hero-section .hero-form form .form-group .input-group.textarea textarea:focus-visible,
.hero-section .hero-content .hero-form form .form-group .input-group input:focus-visible{
        border: 1px solid #000000 !important;
}

.hero-section .hero-content .hero-form form .form-group .input-group input[type="text"],
.hero-section .hero-content .hero-form form .form-group .input-group input[type="email"],
.hero-section .hero-content .hero-form form .form-group .input-group input[type="tel"],
.hero-section .hero-content .hero-form form .form-group .input-group textarea,
.hero-section .hero-content .hero-form form .form-group .input-group select{
    background-color: #ffffff;
    border: 1px solid #B1B1B1;
    border-radius: 8px !important;
    height: 53px;
    padding: 12px 15px 12px;
    font-size: 18px;
    color: #000929;
    width: 100%;
}

.hero-section .hero-content .hero-form form input[type="submit"]{
    align-self: flex-end;
    width: 230px;
    margin: 24px -38px 0 0;
}

/***********/

.card-section{
    background-color: #FAFAFE;
    padding: 46px 15px 46px !important;
}

.card-section .container{
    box-shadow: none;;
}

.card-section .contact-content{
    margin: 0 auto 60px !important;
}

.c-card{
    background-color: #F5F5FF;
    padding: 49px 30px 33px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    transition: all 0.3s;
}

.c-card:hover{
    background-color: #FFFFFF;
}

.c-card .card-icon{
    width: 70px;
    height: 55px;
}

.c-card .card-icon img{
    max-width: 100%;
}

.c-card .card-title{
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-weight: 700;
    color: #000929;
    text-transform: none;
    margin-top: 29px;
    letter-spacing: 0;
    text-align: center;
}

.c-card .card-title:hover{
    text-decoration: underline;
}

.c-card p{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 39px;
    text-align: center;
}

.c-card .c-btn{
    margin-top: auto;
}

.card-section .contact-content h2{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    font-weight: 700;
}

.card-section .contact-content p{
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 400;
    margin-top: 17px;
}


/*************************** About Us Page ********************************/

.main-hero-simple.na-about-hero{
    align-items: center;
    position: relative;
    padding: 140px 0px 52px;
    background-size: cover;
    min-height: 1080px;
}

.na-about-hero .hero-btn{
    background: url('../images/img/hero-btn-arrow.svg') no-repeat center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 44px;
    background-color: rgba(255,255,255,0.2);
    width: 80px;
    height: 80px;
    border-radius: 8px;
}

.na-about-hero .hero-btn:hover{
    background-color: rgba(255,255,255,0.4);
}

.na-about-hero h1{
    margin-bottom: 0 !important;
}

.main-hero-simple.na-about-hero::before{
    background: rgba(0, 0, 0, 0.43) !important;
}

.main-hero-simple.na-about-hero > .container.small-container{
    z-index: 2;
    max-width: 1700px !important;
}
 
.na-about-hero .hero-des{
    margin-top: 26px;
}

.na-about-hero .hero-des p{
    font-family: 'Plus Jakarta Sans';
    font-size: 28px;
    line-height: 32px;
    color: #FFFFFF;
    text-align: center;
}

.about-section{
    padding: 125px 0 0;
    margin-top: -63px;
}

.about-section .title h2{
    color: #000929;
    text-align: center;
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
}

.about-section .about-description{
    text-align: center;
    max-width: 1220px;
    margin: 15px auto 0;
}

.about-section .about-description p{
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    line-height: 32px;
}

.about-img.back-shadow::before, 
.about-img.back-shadow::after{
    height: 140px;
}

.about-section .about-img{
    width: 100%;
    max-height: 895px;
    margin-top: 40px;
}

.about-section .about-img img{
    max-width: 100%;
    max-height: 100%;
}

.back-shadow{
    position: relative;
}

.back-shadow::before,
.back-shadow::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 120px;
    left: 0;
    z-index: 1;
}

.back-shadow::before{
    background: transparent linear-gradient(0deg, #FAFAFE00 0%, #FAFAFE 100%) 0% 0% no-repeat padding-box;
    top: 0;
}

.back-shadow::after{
    background: transparent linear-gradient(180deg, #FAFAFE00 0%, #FAFAFE 100%) 0% 0% no-repeat padding-box;
    bottom: -1px;
}

/*******/

.zigzag-section .container{
    max-width: 1670px !important;
}

.zigzag-section .zigzag:nth-child(odd){
    background-color: #FAFAFE;
}

.zigzag-section .zigzag:nth-child(even){
    background-color: #F7F7FD;
}

.zigzag-section .zigzag:nth-child(even) .zz-wrapper{
    flex-direction: row-reverse;
}

.zz-wrapper{
    padding: 147px 15px 136px;
}

.zigzag-section .zigzag:nth-child(odd) .zz-card{
    padding: 20px 100px 0px 0px;
}

.zigzag-section .zigzag:nth-child(even) .zz-card{
    padding: 61px 0 0 105px;
}

.zz-wrapper .zz-card .zz-title{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
}

.zz-wrapper .zz-card p{
    font-size: 18px;
    color: #000929;
    line-height: 32px;
    margin-top: 21px;
    font-family: 'Plus Jakarta Sans';
}

.zz-wrapper .zz-card .divider{
    background-color: #2ED573;
    height: 3px;
    max-width: 400px;
    margin-top: 28px;
}

.zz-card .zz-btn{
    margin-top: 80px;
    padding: 19px 31px 17px;
    font-size: 21px;
}

.zz-wrapper .zz-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* .zz-wrapper .zz-img:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.12);
    border-radius: 8px;
} */

.zz-wrapper .zz-img{
    box-shadow: 0px 3px 6px #00000029;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/**************/

.team-section{
    padding: 83px 0;
}

.team-section .team-title{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    color: #000929;
    font-weight: 700;
}

.team-section p{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    line-height: 32px;
    color: #000929;
    margin-top: 5px;
    max-width: 930px;
}

.team-section .team-detail{
    margin-top: 18px;
}

.team-slider .slider-wrapper .slick-slide{
    padding: 0px !important;
    margin: 0px 30px !important;
    transition: all 0.3s !important;
}

.team-slider .slider-wrapper .slick-track{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 60px 0;
    min-height: 500px;
}

.slick-active.slick-center{
    min-width: 320px !important;
}
    
.team-slider .slick-active.slick-center .team-member{
    max-width: 100% !important;    
}

.team-slider .slider-wrapper .slick-slide.slick-center .logo-img{
   width: 80px;
}

.team-slider .slider-wrapper .slick-slide.slick-center .member-img{
    margin-top: 32px;
}

.team-slider .slider-wrapper{
    max-height: 500px;
}

.team-slider .slider-wrapper .team-member{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s !important;
    max-width: 240px !important;
    margin: 0 auto;
}

.prof-img{
    width: 68px;
    height: 68px;
}

.prof-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-slider .slider-wrapper .team-member .logo-img{
    width: 54px;
}

.team-slider .slider-wrapper .team-member .member-img{
    margin-top: 20px;
}

.team-slider .slider-wrapper .team-member .logo-img img,
.team-slider .slider-wrapper .team-member .member-img,
.team-slider .slider-wrapper .team-member .member-img img{
    width: 100%;
}

.team-slider .slider-wrapper .slick-center .logo-img img{
    filter: saturate(1) !important;
}

.team-slider .slider-wrapper .slick-center .member-img{
    filter: grayscale(0) !important;
    opacity: 1 !important;
}

.team-slider .slider-wrapper .slick-slide{
    transition: all 0.3s !important;
}

.team-slider .slider-wrapper .slick-slide .logo-img img{
    filter: saturate(0);
    transition: all 0.3s !important;
}

.team-slider .slider-wrapper .slick-slide .member-img{
    filter: grayscale(0.6);
    opacity: 0.7;
    transition: all 0.3s !important;
}

.team-slider .slick-arrow{
    width: 64px;
    height: 64px;
    background: #CED6E0 url(../images/img/chevron-left.svg) no-repeat center center !important;
    border-radius: 8px;
    transition: all 0.3s;
}

.team-slider .slick-arrow:before{
    content: none;
}

.team-slider .slick-arrow:hover{
    background: #a8b2c0 url(../images/img/chevron-left.svg) no-repeat center center !important;
}

.team-slider .slick-prev{
  
    left: 10px;
}

.team-slider .slick-next{
    transform: rotate(180deg) !important;
    right: 10px;
    top: 45%  !important;
}

.team-section .team-detail .t-sub-title{
    font-family: 'Plus Jakarta Sans';
    font-size: 32px;
    color: #2ED573;
    font-weight: 700;
}

.team-section .team-detail .founder{
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    color: #B1B1B1;
    font-weight: 700;
    margin-top: 20px;
}


/*******************/

.property-services{
    background-color: #F8F8FD;
}

.property-services .services{
    margin-top: 28px;
}

.property-services .property-title{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    color: #000929;
}

.property-services p{
    margin-top: 23px;
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
}

.property-services .services .servic{
    margin-bottom: 49px;
    cursor: pointer;
}

.property-services .services .servic:hover .service-icon,
.property-services .services .servic .active-a{
    background-color: #2ED573;
    border-color: #2ED573 !important;
}

.property-services .services .servic:hover .service-icon .s-pm,
.property-services .services .servic .active-a .s-pm{
    background: url('../images/img/house-white.svg') !important;
    background-size: contain !important;
}

.property-services .services .servic:hover .service-icon .s-ms,
.property-services .services .servic .active-a .s-ms{
    background: url('../images/img/wallet-white.svg') !important;
    background-size: contain !important;
}

.property-services .services .servic:hover .service-icon .s-es,
.property-services .services .servic .active-a .s-es{
    background: url('../images/img/flash-white.svg') !important;
    background-size: contain !important;
}

.property-services .services .servic:hover .service-icon .s-ss,
.property-services .services .servic .active-a .s-ss{
    background: url('../images/img/briefcase-white.svg') !important;
    background-size: contain !important;
}

.property-services .services .servic:hover .service-icon .s-cs,
.property-services .services .servic .active-a .s-cs{
    background: url('../images/img/note-2-white.svg') !important;
    background-size: contain !important;
}

.property-services .services .servic:hover .service-icon .s-ls,
.property-services .services .servic .active-a .s-ls{
    background: url('../images/img/tree-white.svg') !important;
    background-size: contain !important;
}

.property-services .services-wrapper{
    padding: 6px 30px 0 0;
}

.property-services .services .servic .service-detail{
    margin-left: 32px;
}

.property-services .services .servic .service-detail .service-title{
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
}

.property-services .services .servic .service-detail p{
    margin-bottom: 0;
    font-size: 18px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
    margin-top: 10px;
    color: #000929;
}

.property-services .services .servic .service-icon{
    min-width: 80px;
    height: 80px;
    border-radius: 8px;
    border: 1px solid #000929;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    transition: all 0.3s;
}

.property-services .services .servic .service-icon .s-img{
    width: 40px;
    height: 40px;
    background-size: contain !important;
}

.property-services .services .property-images{
    max-height: 780px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    position: relative;
}

.property-services .services .property-images:after{
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 8px;
    position: absolute;
    background: rgba(0,0,0,0.12);
}

.property-services .services .property-images .p-img{
   width: 100%;
   height: 100%;
   display: none;
   position: relative;
   padding-bottom: 94%;
}

.property-services .services .property-images .tab-active{
    display: block;
}

.property-services .services .property-images .p-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    position: absolute;
}

.property-services .property-buttons{
    margin-top: 35px;
}

.property-services .property-buttons .s-btn,
.property-services .property-buttons .b-btn{
    font-size: 21px;
    line-height: 26px;
    padding: 20px 30px 20px;
}

.property-services .property-buttons .b-btn{
    margin-left: 34px;
}

/****************/

.about-blog .about-blog-title{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans';
}

.about-blog .about-blog-para{
    color: #000929;
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    margin-top: 20px;
}

.about-blog .blog-list{
    margin-top: 64px !important;
}

.newsletter{
    position: relative;
}

.newsletter:after{
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 8px;
    position: absolute;
    background: rgba(0,0,0,0.12);
}

.about-newsletter{
    min-height: 815px;
    display: flex;
    align-items: center;
}

.about-newsletter .container{
    position: relative;
    z-index: 2;
}

.about-newsletter .video-details{
    max-width: 752px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 40px 32px;
    background-color: #FAFAFE;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
}

.about-newsletter .nl-logo{
    width: 90px;
    height: 51px;
}

.about-newsletter .nl-logo img{
    max-width: 100%;
}

.about-newsletter .nl-title{
    color: #000929;
    font-family: 'Plus Jakarta Sans';
    font-size: 31px;
    line-height: 30px;
    font-weight: 700;
    margin: 30px 0 12px !important;
}

.about-newsletter p{
    color: #000929;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    width: auto !important;
    margin: 0 auto 20px !important;
}

.about-newsletter form{
    width: 540px;
}

.about-newsletter .form-group{
    margin-bottom: 25px !important;
}

.about-newsletter .form-group::after{
    content: none !important;
}

.about-newsletter form input{
    color: #000929 !important;
    font-family: 'Plus Jakarta Sans';
    font-size: 15px;
    padding: 20px 20px 16px !important;
    box-shadow: 0px 3px 6px #00000029 !important;
    width: 100% !important;
    border-radius: 8px;
    opacity: 1 !important;
}

.about-newsletter form input::placeholder{
    color: #B1B1B1 !important;
    font-family: 'Plus Jakarta Sans';
    font-size: 15px;
}

.about-newsletter form button{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #2ED573 !important;
    background-image: none !important;
    padding: 19px 27px 17px !important;
    border-radius: 8px;
    display: inline-block;
    border: 1px solid #2ED573;
    transition: all 0.3s;
}

.about-newsletter form button:hover{
    background-color: transparent !important;
    color: #000929;
    border-color: #000929;
}

.about-newsletter form button:after{
    content: none !important;
}

/**********************/

.price{
    font-family: 'Plus Jakarta Sans';
    color: #2ED573 !important;
    font-weight: 700 !important;
}

.back-link{
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-weight: 600;
    color: #2ED573;
    position: relative;
    padding-left: 30px;
}

.back-link:hover{
    text-decoration: underline;
    color: #2ED573;
}

.back-link:before{
    content: "";
    background: url(../images/img/anchor-icon.png) no-repeat center;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.single-property-section .container{
    padding: 0 20px;
}

.single-property-section h2{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    margin-top: 18px !important;
}

.single-property-section .surbiton-desc{
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    color: #b1b1b1;
    margin-top: 24px !important;
    font-weight: 400;
}

.single-property-section{
    position: static !important;
    margin-top: 160px;
}

.single-property-section .single-title{
    box-shadow: none !important;
    padding: 20px 0 !important;
    background: inherit !important;
}

.single-property-section .btn-share span,
.single-property-section .btn-fvrt span{
    margin-right: 5px;
}

.single-property-section .feature-label{
    margin-top: 22px !important;
}

.single-property-section .btn-light{
    padding: 16px 20px 16px;
}

.single-property-section .btn-fvrt span{
    background: url('../images/img/heart-icon.png') no-repeat;
    display: inline-block;
    width: 22px !important;
    height: 22px;
    vertical-align: middle;
}

.single-property-section .btn-fvrt:hover span{
    background: url('../images/img/heart-hover-icon.png') no-repeat !important;
}

.single-property-section .btn-share span{
    background: url('../images/img/btn-share-icon.png') no-repeat;
    display: inline-block;
    width: 22px !important;
    height: 22px;
    vertical-align: middle;
}

.single-property-section .btn-share:hover span{
    background: url('../images/img/share-icon-hover.png') no-repeat !important;
}

.single-property-section .btn-share{
    margin-left: 20px;
    padding: 16px 30px 16px;
}

.single-property-section .btn-share:after{
    width: auto;
}

.imgs-gallery{
    margin-top: 10px;
    position: relative;
}

.imgs-gallery .date-blog-wrp{
    padding: 11px 20px 11px 14px;
    border-radius: 15px 15px 15px 0;
    top: -32px;
    bottom: auto;
    left: -12px;
    font-size: 24px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 600;
}

.imgs-gallery .date-blog-wrp::before{
    border-left: 12px solid transparent !important; 
}

.imgs-gallery .date-blog-wrp img{
    width: 37px;
}

.imgs-gallery .view-btn{
    position: absolute;
    background-color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 8px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.imgs-gallery .view-btn span{
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

.imgs-gallery .imgs-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.imgs-gallery .imgs-wrapper .left{
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
}

.imgs-gallery .imgs-wrapper .up-right{
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }
  
.imgs-gallery .imgs-wrapper .low-right{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.imgs-gallery .imgs-wrapper .img{
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
}

.imgs-gallery .imgs-wrapper .img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.article-section{
    box-shadow: none !important;
}

.nav-tabs .nav-link.active{
    color: #2ed573 !important;
    background-color: transparent !important;
   text-decoration: underline !important;
   text-underline-offset: 13px !important;
}

.tabs-section-main .tab-content{
    padding-top: 30px !important;
}

.tabs-section-main .content-icon-star{
    max-width: 200px;
}

.article-section .about{
    padding: 30px 0 !important;
}

.article-section .about h4{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    letter-spacing: 0;
    font-weight: 700 !important;
}

.article-section .about p{
    font-family: 'Plus Jakarta Sans' !important;
    color: #000929 !important;
    font-size: 18px;
    line-height: 30px;
}

.article-section .advance-card{
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    padding: 23px 32px 32px 32px;
}
 
.article-section .advance-card h5{
    color: #b1b1b1; 
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
}

.article-section .advance-card h2{
    color: #2ED573;
    font-size: 38px !important;
    margin-top: 17px !important;
    font-family: 'Plus Jakarta Sans';
}

.article-section .star-rate{
    display: flex;
    border-top: 1px solid #B1B1B1;
    border-bottom: 1px solid #B1B1B1;
    margin-top: 25px;
    padding: 22px 0 12px;
}

.article-section .star-rate h6{
    color: #000000;
    font-weight: 700; 
    font-size: 24px !important;
    font-family: 'Plus Jakarta Sans';
    margin-right: 10px;
}

.article-section .star-rate .rating{
    margin-left: 10px;
}

.article-section .star-rate .rating i{
    font-size: 33px;
}

.article-section .advance-card h3{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans';
}

.article-section .category-property{
    display: flex;
    margin-top: 30px;
}

.article-section .category-property form{
    width: 100%;
}

.article-section .category-property form textarea{
    border: 1px solid #000929;
    border-radius: 8px;
    min-height: 168px;
    resize: none;
    font-family: 'Plus Jakarta Sans';
    color: #000929 !important;
    font-size: 16px;
}

.article-section .category-property form textarea::placeholder{
    color: #B1B1B1;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
}

.article-section .category-property form button{
    width: 100%;
    font-size: 16px;
    padding: 10px 24px 10px;
}

.article-section .cp-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 51px;
}

.article-section .cp-content .cp-img{
    width: 35px;
    height: 28px;
}

.article-section .cp-content span{
    margin-top: 15px;
    color: #000000;
    font-weight: 600; 
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
}

.article-section .cp-content .cp-img img{
    max-width: 100%;
    max-height: 100%;
}

.facilities{
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px 20px 18px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.facilities .fac{
    max-width: 150px;
    margin: 0 55px 20px;
}

.facilities .fac h6{
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 500;
}

.facilities .fac .fac-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.facilities .fac .fac-img span{
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
    font-size: 18px;
    margin-left: 15px;
}

.contact-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px 20px 22px 24px;
}

.contact-section .con-content span{
    font-family: 'Plus Jakarta Sans';
    color: #B1B1B1;
    font-weight: 500;
    font-size: 16px;
}

.prof-content p i{
    font-family: 'Plus Jakarta Sans';
}

.contact-section .con-content span a{
    color: #2ED573;
    font-weight: 700;
}

.contact-section .con-content span a:hover{
    text-decoration: underline;
}

.contact-section .prof{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.contact-section .prof .prof-content p{
    max-width: 570px;
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    color: #000000 !important;
    margin-left: 20px;
}

.contact-section .con-icons{
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.z-img{
    position: relative;
}

.menu-top .nav-link.active{
    color: #2ed573 !important;
    text-decoration: underline;
}

.z-img::after{
    content: '';
    background-color: rgba(0,0,0,0.24);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.contact-section .con-icons .con-icon{
    margin-left: 15px;
    border: 1px solid #000000;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.contact-section .con-icons .con-icon:hover{
    opacity: 0.7;
}

.feature-section{
    padding: 20px 0;
}

.feature-section h4{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    font-weight: 700;
}

.feature-section .contant-des{
    margin-top: 20px;
    color: #000929 !important;
}

.feature-section .features{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.feature-section .features .feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    margin-right: 39px;
    margin-bottom: 20px;
    padding: 35px 12px;
}

.feature-section .features .feature h6{
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    text-align: center;
    color: #000929 !important;
}

.feature-section .features .feature .feature-img{
    width: 36px;
    height: 36px; 
    margin-top: 10px;
    text-align: center;
}

.feature-section .features .feature .feature-img img{
    max-width: 100%; 
}

/*************/

.zigzag-rating-section{
    padding: 30px 0;
    display: flex;
    align-items: center;
}

.zigzag-rating-section .zz-content{
    width: 55%;
    padding-right: 30px;
}

.zigzag-rating-section .zz-content .zz-logo-img{
    width: 88px;
    height: 50px;
}

.zigzag-rating-section .zz-content .zz-logo-img img{
    max-width: 100%;
}

.zigzag-rating-section .zz-content p{
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    line-height: 38px;
    color: #000000 !important;
    margin-top: 30px;
    max-width: 820px;
}

.zigzag-rating-section .zz-content .zz-rating{
    display: flex;
    margin-top: 30px;
}

.zigzag-rating-section .zz-content .zz-rating h6{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    font-weight: 600;
    color: #000000 !important;
}

.zigzag-rating-section .zz-content .zz-rating .rating{
    margin-top: 3px;
    margin-left: 20px;
}

.zigzag-rating-section .zz-content .zz-rating .rating i{
    font-size: 40px;
}

.zigzag-rating-section .zz-img{
    width: 45%;
}

.zigzag-rating-section .zz-img img{
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
}

.zigzag-rating-section .zz-img h3{
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    margin-top: 15px;
}

.zigzag-rating-section .zz-img p{
    color: #b1b1b1;
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
}

.zigzag-rating-section .zz-img h2{
    font-family: 'Plus Jakarta Sans';
    color: #2ED573;
    font-size: 32px;
}

.lb-outerContainer{
    width: 900px !important;
    height: 400px !important;
}

.lb-outerContainer .lb-image{
    max-width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.lb-data .lb-close{
    position: absolute !important;
    right: 20px !important;
    top: -40px !important;
}

.lb-nav a.lb-prev,
.lb-nav a.lb-next{
    position: absolute;
    top: 12%;
}
.onepage-padding-adj{
    margin-top: -155px;
    padding-top: 155px;
}

.brochure-section{
    padding-top: 215px !important;
}


/*************/

.cs-header{
    background-color: inherit;
}

.cs-header .container{
    padding: 31px 15px;
}

.cs-header .cs-logo{
    margin: auto !important;
    max-width: 200px;
}

.cs-header .cs-logo img{
    max-width: 100%;
}

.cs-card-section{
    background-color: #FFFFFF;
    padding: 100px 15px 130px !important;
}

.cs-card-section .c-card{
    padding: 46px 30px 33px;
}

.cs-card-section .c-card p{
    color: #000929;
    line-height: 30px;
    margin-top: 3px;
}

.cs-card-section .c-card .card-icon{
    text-align: center;
}

.cs-card-section .contact_section h1{
    font-family: 'Plus Jakarta Sans';
    font-size: 84px;
    margin-top: 30px;
    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 0;
}

.cs-card-section .contact_section .cs-desc{
    margin-top: 24px;
}

.cs-card-section .contact-detail{
    margin-top: 150px;
}

.cs-card-section .contact_section .cs-desc p{
    font-size: 24px;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    font-weight: 500;
}

.cs-footer{
    position: relative;
}

.cs-footer::before{
    content: '';
    height: 3px;
    background-color: #F5F5FF;
     width: 1000px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.cs-footer .container{
    padding: 42px 15px;
}

.cs-footer .login-desc{
    text-align: center;
}

.cs-footer .login-desc p{
    font-size: 18px;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    font-weight: 500;
    margin-bottom: 0;
}

.cs-footer .login-desc a{
    color: #2ED573;
}

.cs-footer .login-desc a:hover{
    text-decoration: underline;
}

.seller-heading h1{
    font-size: 84px;
    font-family: 'Plus Jakarta Sans';
    margin: 0;
    text-align: center;
    color: #000929;
    letter-spacing: 0;
}

.seller-heading h5{
    font-size: 24px;
    font-family: 'Plus Jakarta Sans';
    text-align: center;
    color: #000929;
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 0;
}

.seller-heading .container{
    padding: 114px 15px 46px;
}

.seller-heading .hs-desc{
    margin: 46px auto 0; 
    max-width: 1315px;
}

.seller-heading .hs-desc p{
    font-size: 18px;
    line-height: 30px;
    font-family: 'Plus Jakarta Sans';
    text-align: center;
    color: #000929;
}


/*** Form ***/

.seller-form .hs-form-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.seller-form .hs-form-wrapper .hs-form-desc{
    width: 50%;
    padding: 72px 40px 43px 32px;
    position: relative;
}

.seller-form .hs-form-wrapper .hs-form-desc::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #2ED573;
    top: 0;
    right: 11px;
}

.seller-form .hs-form-wrapper .hs-form-desc p{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    color: #000929;
}

.seller-form .hs-form-wrapper .hs-form-desc .hs-list{
    margin-top: 29px;
}

.seller-form .hs-form-wrapper .hs-form-desc .hs-list li{
    display: block;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    font-family: 'Plus Jakarta Sans';
    padding-left: 33px;
    margin-bottom: 24px;
    position: relative;
}

.seller-form .hs-form-wrapper .hs-form-desc .hs-list li:before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #2ED573;
    left: 0;
    top: 7px;
}

.seller-form .hs-form-wrapper .hs-form-body{
    width: 50%;
    padding: 28px 68px 30px 105px;
}

.hs-form-body .form-group{
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding: 36px 0px 8px;
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 74px);
    margin: 0 -37px;
}

.hs-form-body .form-group .input-group{
    display: flex;
    flex-direction: column;
    width: calc(50% - 74px);
    margin: 0 37px 29px;
}

.hs-form-body .form-group .input-group label{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000929;
}

.hs-form-body .form-group .input-group input{
    border: 1px solid #B1B1B1;
    border-radius: 8px !important;
    font-family: 'Plus Jakarta Sans';
    height: 53px;
    padding: 12px 15px 12px;
    font-size: 18px;
    color: #000929;
    width: 100%;
}

.hs-form-body .form-group .input-group input::placeholder{
    color: #B1B1B1;
}

.seller-form{
    padding: 0 0 40px;
}

.seller-form .hs-form-wrapper .hs-form-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 31px 0 58px;
}

.hs-form-footer .hs-check label{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    line-height: 30px;
    color: #000929;
    font-weight: 500;
}

.seller-form .hs-form-wrapper .hs-form-footer .btn{
    padding: 12px 24px 12px;
    width: 478px;
    max-width: 100%;
    margin-left: 25px;
}

.hs-form-footer .hs-check .check{
    display: flex;
    align-items: flex-start;
}

.hs-form-footer .hs-check .check input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.hs-form-footer .hs-check .check{
    position: relative;
}

.hs-form-footer .hs-check .check .checkmark {
  position: absolute;
  top: 6px;
  left: -26px;
  height: 18px;
  width: 18px;
  border-radius: 2px;
  border: 1px solid #B1B1B1;
}

.hs-form-footer .hs-check .check input:checked ~ .checkmark {
  background-color: #2ED573;
  border-color: #2ed573
}

.hs-form-footer .hs-check .check .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.hs-form-footer .hs-check .check input:checked ~ .checkmark:after {
  display: block;
}

.hs-form-footer .hs-check .check .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/******* Message section ********/

.message-section{
    margin-top: 90px;
    background-color: #F8F8FD;
}

.message-section .container{
    padding-top: 43px;
    max-width: 1690px !important;
    padding-bottom: 80px;
}

.message-section .message-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-header h1{
    font-size: 40px;
    font-family: 'Plus Jakarta Sans';
    color:#000929;
    letter-spacing: 0;
    margin: 0;
}

.message-header .btn-light{
    padding: 14px 16px 10px 20px;
}

.message-header .btn-light span{
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 10px;
    font-size: 24px;
    display: inline-block;
}

.chat-box{
    display: flex;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    border-radius: 8px;
    background-color: #fff;
    margin-top: 32px;
    height: 835px;
}

.chat-box .chat-list{
    width: 440px;
    border-right: 1px solid rgba(222,222,222,0.8);
    overflow: hidden;
}

.chat-box .chat-list-head{
    padding: 17px 19px 16px 24px;
    border-bottom: 1px solid #DEDEDE;
}

.chat-box .chat-list-head .alert-msg{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 700;
    color: #2ED573
}

.chat-box .chat-list-head .search-box form{
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-box .chat-list-head .search{
    width: calc(100% - 50px);
    padding: 10px 10px 6px 34px;
    border: 1px solid #B1B1B1;
    border-radius: 16px;
    position: relative;
}

.chat-box .chat-list-head .search::before{
    content: '';
    background: url(../images/img/icon-search.svg) no-repeat center;
    width: 16px;
    height: 16px;
    background-size: cover;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 11px;
}

.chat-box .chat-list-head form .filter{
    margin-left: 10px;
    width: 18px;
}

.chat-box .chat-list-head .search input[type=search]{
    border: none;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    width: 100%;
}

.chat-box .msg-box .msg-box-body .mytext.typing{
    position: relative;
}

.chat-box .msg-box .msg-box-body .mytext.typing::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background-color: #B1B1B1;
    top: 50%;
    right: 110px;
    transform: translatey(-50%);
    box-shadow: 20px 0px 0px 0px #B1B1B1, 40px 0px 0 0px #B1B1B1;
}

.chat-box .chat-list-head .search input[type=search]::placeholder{
    color: #B1B1B1;
}

.chat-box .chat-list .chat-member-list{
    overflow-y: auto;
    max-height: 720px;
}

.chat-box .chat-list .chat-member-list .member{
    padding: 17px 23px 9px 21px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DEDEDE;
    transition: all 0.1s;
}

.chat-box .chat-list .chat-member-list .member:hover{
    background-color: rgb(46 213 115 / 10%);
}

header.main-header .header-right .nav-menu .msg-icon .search-icon, header.main-header.sticky.bg-transparent .header-right .nav-menu .msg-icon .search-icon{
    background-image: url('../images/img/Icon\ feather-message-circle.png') !important;
}

.chat-box .chat-member-list .member.chat-active{
    background-color: #F8F8F8;
    border-left: 3px solid #2ED573;
}

.chat-box .chat-list .member .member-detail{
    display: flex;
    align-items: center;
}

.chat-box .chat-list .member .member-detail .m-dp{
    width: 64px;
    height: 64px;
}

.chat-box .chat-list .member .member-detail .m-dp img{
    max-width: 100%;
    border-radius: 50px;
}

.chat-box .chat-list .member .member-detail .m-name{
    padding: 14px 17px 6px;
}

.chat-box .chat-list .member .member-detail .m-name h3{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    margin: 0;
}

.chat-box .chat-list .member .member-detail .m-name p{
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    margin-top: 7px;
    margin-bottom: 5px;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 190px;
}

.online-status,
.offline-status{
    position: relative;
}

.offline-status::after{
    content: 'Offline';
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    font-weight: 500;
    padding-left: 18px;
}

.online-status::after{
    content: 'Online';
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    font-weight: 500;
    padding-left: 18px;
}

.offline-status::before{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background-color: #B1B1B1;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.online-status::before{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background-color: #2ED573;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.chat-box .chat-list .member .msg-dt{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.chat-box .chat-list .member .msg-dt .date,
.chat-box .chat-list .member .msg-dt .time{
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    color: #B1B1B1;
    font-weight: 500;
    margin-bottom: 8px;
}


/*********************/


.chat-box .msg-box{
    width: calc(100% - 440px);
    padding: 37px 64px 30px;
}

.chat-box .msg-box .msg-box-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-box .msg-box .msg-box-head h3{
    font-size: 21px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
    color: #000929;
    letter-spacing: 0;
}

.chat-box .msg-box .msg-box-head .chat-option{
    align-self: flex-end;
    margin-top: 4px;
}

.chat-box .msg-box .msg-box-wrapper{
    background-color: #F8F8F8;
    border-radius: 8px;
    min-height: 685px;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.chat-box .msg-box .msg-box-body{
    padding: 50px 65px 10px;
    overflow-y: auto;
    height: 585px;
}

.chat-box .msg-box .type-text-box{
    padding: 0 65px 31px;
    margin-top: auto;
}

.chat-box .msg-box .type-text-box .type-msg{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 15px 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.chat-box .msg-box .type-text-box .text-msg{
    margin-left: 20px;
    border: 1px solid #B1B1B1;
    border-radius: 16px;
    padding: 8px;
    width: calc(100% - 112px);
    display: flex;
}

.chat-box .msg-box .type-text-box .text-msg input[type="text"]{
    border: none;
    font-size: 14px;
    line-height: 1.2;
    font-family: 'Plus Jakarta Sans';
    width: 100%;
}

.chat-box .msg-box .type-text-box .text-msg input[type="text"]::placeholder{
    color: #B1B1B1;
}

.chat-box .msg-box .type-text-box .send-btn{
    background-color: #2ED573;
    border-radius: 50px;
    padding: 7px 7px 8px 8px;
    width: 36px;
    height: 36px;
    text-align: center;
    margin-left: 20px;        
}

/* .chat-box .msg-box .msg-box-body .chat-member-profile{
    margin-bottom: auto;
} */

.chat-box .msg-box .msg-box-body .chat-area{
    min-height: 282px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
}

.chat-box .msg-box .msg-box-body .member-dp{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-box .msg-box .msg-box-body .member-dp img{
    width: 120px;
    height: 120px;
    border-radius: 50px;
}

.chat-box .msg-box .msg-box-body .member-dp h3{
    font-size: 24px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
    letter-spacing: 0;
    margin-top: 15px;
    max-width: 350px;
    text-align: center;
}

.chat-box .msg-box .msg-box-body .member-dp h4{
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
    color: #2ED573;
    letter-spacing: 0;
}

.chat-box .msg-box .msg-box-body .member-dp .chat-dt{
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
    color: #B1B1B1;
    margin-top: 6px;
    position: relative;
}

.chat-box .msg-box .msg-box-body .member-dp .chat-dt:before,
.chat-box .msg-box .msg-box-body .member-dp .chat-dt:after{
    content: '';
    position: absolute;
    width: 160px;
    height: 1px;
    background-color: #B1B1B1;
    top: 50%;
    transform: translatey(-50%);
}

.chat-box .msg-box .msg-box-body .member-dp .chat-dt:before{
    right: 150%;
}

.chat-box .msg-box .msg-box-body .member-dp .chat-dt:after{
    left: 150%;
}

.chat-box .msg-box .msg-box-body .othertext,
.chat-box .msg-box .msg-box-body .mytext{
    display: flex;
    margin-bottom: 20px;
}

.chat-box .msg-box .msg-box-body .othertext img,
.chat-box .msg-box .msg-box-body .mytext img{
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}
.chat-box .msg-box .msg-box-body .othertext .text{
    margin-left: 20px;
}

.chat-box .msg-box .msg-box-body .othertext .text .msg{
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 16px 16px 16px 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.chat-box .msg-box .msg-box-body .othertext .text .msg p,
.chat-box .msg-box .msg-box-body .mytext .text .msg p{
    margin-bottom: 0;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    line-height: 1.3;
    color: #000929;
}

.chat-box .msg-box .msg-box-body .othertext .text-time,
.chat-box .msg-box .msg-box-body .mytext .text-time{
    font-family: 'Plus Jakarta Sans';
    font-size: 12px;
    color: #b1b1b1;
    font-weight: 500;
    margin-top: 10px;
    display: inline-block;
}

.chat-box .msg-box .msg-box-body .mytext{
    flex-direction: row-reverse;
}

.chat-box .msg-box .msg-box-body .mytext .text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}

.chat-box .msg-box .msg-box-body .mytext .text .msg{
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 16px 16px 0 16px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.message-section ::-webkit-scrollbar {
    width: 5px;
}
  
.message-section ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #C1C1C1; 
    border-radius: 10px;
}

.message-section ::-webkit-scrollbar-thumb {
    background: #C1C1C1; 
    border-radius: 10px;
}
  
.message-section ::-webkit-scrollbar-thumb:hover {
    background: #A8A8A8; 
}

/***********************/

.side-bar{
    position: fixed;
    left: 0;
    top: 0;
    width: 268px;
    height: 100%;
    background-color: #ffffff;
    z-index: 1;
    padding: 33px 28px 0 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    overflow-x: hidden;
    z-index: 5;
    transition: all 0.5s;
}

.side-bar::-webkit-scrollbar{
    display: none;
}

.side-bar .side-logo{
    padding-left: 28px;
    transition: all 0.3s;
}

.side-bar .side-nav{
    margin-top: 66px;
}

.side-bar .side-nav ul{
    display: flex;
    flex-direction: column;
}

.side-bar .side-nav ul li{
    width: 100%;
}

.side-bar .side-nav ul .dashboard-link{
    display: flex;
    align-items: center;
    padding: 18px 0px 19px 28px;
    border-bottom: 1px solid #DEDEDE;
    width: 100%;
    min-width: max-content;
}

.side-bar .side-nav ul .dashboard-link.active,
.side-bar .side-nav ul .dashboard-link:hover{
    background-color: #F8F8FD;
    border-radius: 0 8px 8px 0;
    border-color: #F8F8FD;
}

.side-bar .side-nav ul .dashboard-link .img{
    width: 24px;
    height: 24px;
    background-position: center center;
    background-repeat: no-repeat;
    transition: all 0.3s;
}

.side-bar .side-nav ul .dashboard-link.active .dashboard,
.side-bar .side-nav ul .dashboard-link:hover .dashboard{
    background-image: url('../images/img/dashboard-hover.svg') !important;
}

.side-bar .side-nav ul .dashboard-link.active .profile,
.side-bar .side-nav ul .dashboard-link:hover .profile{
    background-image: url('../images/img/myprofile-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .properties,
.side-bar .side-nav ul .dashboard-link:hover .properties{
    background-image: url('../images/img/property-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .mortgage,
.side-bar .side-nav ul .dashboard-link:hover .mortgage{
    background-image: url('../images/img/mortage-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .offers,
.side-bar .side-nav ul .dashboard-link:hover .offers{
    background-image: url('../images/img/offer-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .saved-properties,
.side-bar .side-nav ul .dashboard-link:hover .saved-properties{
    background-image: url('../images/img/saved-property-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .saved-searches,
.side-bar .side-nav ul .dashboard-link:hover .saved-searches{
    background-image: url('../images/img/saved-searches-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .viewing,
.side-bar .side-nav ul .dashboard-link:hover .viewing{
    background-image: url('../images/img/view-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .messages,
.side-bar .side-nav ul .dashboard-link:hover .messages{
    background-image: url('../images/img/message-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .valuations,
.side-bar .side-nav ul .dashboard-link:hover .valuations{
    background-image: url('../images/img/valuation-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .tasks,
.side-bar .side-nav ul .dashboard-link:hover .tasks{
    background-image: url('../images/img/task-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .conveyancing,
.side-bar .side-nav ul .dashboard-link:hover .conveyancing{
    background-image: url('../images/img/conveyancing-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .service,
.side-bar .side-nav ul .dashboard-link:hover .service{
    background-image: url('../images/img/service-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .settings,
.side-bar .side-nav ul .dashboard-link:hover .settings{
    background-image: url('../images/img/setting-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active .log-out,
.side-bar .side-nav ul .dashboard-link:hover .log-out{
    background-image: url('../images/img/log-out-icon-hover.png') !important;
}

.side-bar .side-nav ul .dashboard-link.active h3,
.side-bar .side-nav ul .dashboard-link:hover h3{
    color: #2ED573;
}

.side-bar .side-nav .nav-2{
    margin-top: 100px;
    margin-bottom: 90px;
}

.side-bar .side-nav .nav-2 .logout{
    border: none;
}

.side-bar .side-nav ul .dashboard-link h3{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 0 0 0 16px;
    color: #9296A9;
    transition: all 1.5s;
}

.my-profile,
.seller-area{
    background-color: #F8F8FD;
    padding: 17px 0 50px 336px;
    transition: all 0.5s ease;
    overflow-x: hidden;
    min-height: 100vh;
}

.seller-area .container{
    margin: 0;
}

.my-profile.toggled,
.seller-area.toggled {
    padding-left: 150px !important;
}

.toggled .side-bar{
    width: 80px;
}

.toggled .side-bar .side-nav ul .dashboard-link h3{
    margin-left: 40px;
}

.toggled .side-bar .side-logo{
    padding-left: 12px;
}

.kevin-head h1{
    font-family: 'Plus Jakarta Sans';
    font-size: 40px;
    letter-spacing: 0;
    margin: 0;
}

.kevin-head p{
    font-family: 'Plus Jakarta Sans';
    font-size: 21px;
    font-weight: 500;
    margin: 10px 0 0;
    color: #000929;
}

.seller-area .main .kevin-cards-wrapper{
    margin-top: 36px;
    max-width: 1415px;
}

.main .kevin-head{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.kevin-head .back-btn{
    position: relative;
    align-self: flex-end;
}

.kevin-head .back-btn::before{
    content: '';
    width: 16px;
    height: 10px;
    background: url('../images/img/back-arrow.png') no-repeat center;
    position: absolute;
    left: -25px;
    top: 10px;
}

.kevin-head .back-btn a{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    color: #2ED573;
    font-weight: 500;
}

.kevin-head .back-btn a:hover{
    text-decoration: underline;
}

.seller-area .main .kevin-cards{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 50px);
    margin: 0 -25px;
}

.seller-area .main .kv-card{
    background-color: #ffffff;
    position: relative;
    padding: 23px 33px 17px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    width: calc(25% - 50px);
    margin: 0 25px 30px;
}

.seller-area .main .overview-wrapper .ov-card:hover,
.seller-area .main .kv-card:hover{
    background-color: rgb(46 213 115 / 10%);
}

.seller-area .main .kv-card h4{
    font-family: 'Plus Jakarta Sans';
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
    color: #000929;
}

.seller-area .main .kv-card p{
    font-family: 'Plus Jakarta Sans';
    margin: 15px 0 0;
    letter-spacing: -0.5px;
}

.seller-area .main .kv-card img{
    position: absolute;
    right: 16px;
    top: 50%;
    max-width: 12px;
    transform: translateY(-50%);
}

.buyer-area .main .kv-card .kv-arrow{
    width: 18px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.buyer-area .main .kv-card .kv-arrow img{
    width: 100%;
    max-width: 100%;
    position: static;
    transform: none;
}

.seller-area .main .overview-wrapper{
    margin-top: 8px;
}

.seller-area .main .overview-wrapper h3{
    font-family: 'Plus Jakarta Sans';
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
    color: #000929;
}

.seller-area .main .overview-wrapper .overview-cards{
    width: calc(100% + 50px);
    margin: 36px -25px;
    display: flex;
    flex-wrap: wrap;
}

.seller-area .main .overview-wrapper .ov-card{
    background-color: #ffffff;
    position: relative;
    padding: 16px 42px 17px 32px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    width: calc(50% - 50px);
    margin: 0 25px 32px;
}

.seller-area .main .overview-wrapper .ov-card .right-arrow{
    position: absolute;
    right: 30px;
    top: 50%;
    max-width: 12px;
    transform: translateY(-50%);
}

.seller-area .main .overview-wrapper .ov-card .profile{
    display: flex;
    align-items: center;
}

.seller-area .main .overview-wrapper .ov-card .profile img{
    width: 28px;
}

.buyer-area .main .overview-wrapper .ov-card .profile .ov-img{
    width: 30px;
    height: 30px;
}

.buyer-area .main .overview-wrapper .ov-card .profile img{
    max-width: 100%;
    width: 100%;
    max-height: 100%;
}

.buyer-area .main .overview-wrapper .ov-card .right-arrow img{
    width: 100%;
}

.seller-area .main .overview-wrapper .ov-card h4{
    font-family: 'Plus Jakarta Sans';
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
    color: #000929;
    margin: 0;
    padding-left: 8px;
}

.seller-area .main .overview-wrapper .ov-card p{
    font-family: 'Plus Jakarta Sans';
    margin: 10px 0 0;
    letter-spacing: -0.5px;
}

.sub-footer{
    position: relative;
    z-index: 5;
    border-color: #b1b1b1af !important;
}

.my-profile form .account,
.my-profile form .address,
.my-profile form .personal-detail{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    padding: 16px 33px 0;
}

.my-profile form .form-heading{
    display: flex;
    align-items: center;
}

.my-profile form .form-heading h3{
    margin: 0 7px;
    font-family: 'Plus Jakarta Sans';
    font-size: 21px;
    font-weight: 600;
    color: #000929;
    letter-spacing: 0;
}

.my-profile form{
    margin-top: 36px;
    display: flex;
    margin-bottom: 70px;
}

.my-profile form .wrap-1{
    width: 65%;
    padding-right: 10px;
}

.my-profile form .wrap-2{
    width: 35%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.my-profile form .account .form-wrap,
.my-profile form .address .form-wrap,
.my-profile form .personal-detail .form-wrap{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 32px);
    margin: 15px -16px 0;
}

.my-profile form textarea,
.my-profile form input{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 400;
    color: #000929;
    padding: 17px 15px 13px;
    border: 1px solid #9EA2B5;
    border-radius: 8px;
    width: calc(33.33% - 32px);
    margin: 0 16px 24px;
}

.my-profile form textarea{
    width: calc(100% - 32px);
    height: 175px;
}

.my-profile form textarea::placeholder,
.my-profile form input::placeholder{
    color: #9EA2B5;
}

.my-profile form .account{
    margin-top: 33px;
}

.my-profile form .address{
    margin-top: 33px;
}

.my-profile form .address input[type="search"]{
    width: calc(100% - 32px);
}

.my-profile form .profile-picture{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    padding: 16px 18px 16px 31px;
}

.my-profile form .profile-picture .attachment{
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.my-profile form .profile-picture .attachment img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.my-profile form .profile-picture .attachment .attach-file{
    width: calc(100% - 95px);
    border: 1px solid #9EA2B5;
    border-radius: 8px;
    padding: 12px 16px;
    margin-left: 15px;
    position: relative;
}

.my-profile form .profile-picture .attachment .attach-file span{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 400;
    color: #9EA2B5;
}

.my-profile form .profile-picture .attachment .attach-file .upload{
    width: 88px;
    height: 100%;
    background-color: #9EA2B5;
    right: 0;
    top: 0;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: contain; */
    border-radius: 0 5px 5px 0;
}

.my-profile form .social-links{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    padding: 16px 31px 5px 31px;
    margin-top: 32px;
}

.my-profile form .social-links .form-wrap{
    width: calc(100% + 32px);
    margin: 16px -15px 0;
}

.my-profile form .social-links .form-wrap input{
    width: calc(50% - 32px);
    margin: 0 15px 15px;
}

.my-profile form .form-btn{
    display: flex;
    margin-top: auto;
    justify-content: flex-end;
}

.my-profile form .form-btn .btn-back{
    margin-right: 22px;
}

.my-profile form .form-btn .btn-back:hover span{
    background: url(../images/img/btn-back-hover.png) no-repeat;
}

.my-profile form .form-btn .btn-back span{
    background: url(../images/img/btn-back.png) no-repeat;
    display: inline-block;
    width: 22px !important;
    height: 22px;
    vertical-align: top;
    margin-right: 6px;
}

.my-profile form .form-btn .btn::after{
    width: 115px;
}

.my-profile form .form-btn .btn-back::after{
    width: 160px;
}

.ai{
    background-color: #FAFAFE;
}

.ai-wrapper{
    min-height: calc(100vh - 156px);
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-wrapper .ai-heading{
    text-align: center;
}

.ai-wrapper .ai-heading p{
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    color: #000929;
    margin-top: 16px;
    margin-bottom: 0;
}

.ai-wrapper .ai-heading h1{
    text-align: center;
    font-family: 'Plus Jakarta Sans';
    font-size: 84px;
    color: #000929;
    letter-spacing: 0;
    text-transform: none;
    margin: 0;
}

.ai-wrapper form{
    max-width: 1452px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin: 85px auto 0;
    padding: 32px 22px 32px 24px;
}

.ai-wrapper form input[type="search"]{
    border: none;
    width: 100%;
    font-family: 'Plus Jakarta Sans';
    font-size: 27px;
    color: #000929;
    margin-left: 14px;
}

.ai-wrapper form input[type="submit"]{
    font-size: 0;
    width: 45px;
    height: 39px;
    background: url('../images/img/search-green.svg') no-repeat center;
    border: none;
    background-size: cover;
}

.ai-wrapper form input[type="search"]::placeholder{
    color: #B1B1B1;
}

.ai-footer{
    width: 100%;
}
/**************/

.my-properties{
    background-color: #F8F8FD;
}

.seller-area .main .properties-cards{
    margin-top: 33px;
    max-width: 1415px;
}

.properties-cards .prop-card .prop-img{
    min-width: 143px;
    height: 100%;
    position: relative;
}

.properties-cards .prop-card .prop-img::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 12%);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px 0 0 8px;
}

.properties-cards .prop-cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 50px);
    margin: 0 -25px;
}

.properties-cards .prop-card{
    display: flex;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    position: relative;
    width: calc(50% - 50px);
    margin: 0 25px 32px;
}

.properties-cards .prop-card:hover{
    background-color: rgb(46 213 115 / 10%);
}

.saved-searches-wrapper .properties-cards .prop-card .prop-card-content{
    width: calc(100% - 143px);
    padding: 22px 65px 15px 33px;
}

.properties-cards .prop-card .prop-card-content{
    padding: 22px 40px 15px 33px;
}

.properties-cards .prop-card .prop-card-content h4{
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
}

.properties-cards .prop-card .prop-card-content p{
    font-family: 'Plus Jakarta Sans';
    color: #000929;
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 0;
}

.properties-cards .prop-card .prop-card-content .prop-price{
    font-family: 'Plus Jakarta Sans';
    color: #2ED573;
    font-size: 21px;
    font-weight: 700;
    display: inline-block;
    margin-top: 13px;
}

.properties-cards .prop-card .prop-card-content .right-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    width: 12px;
}

.saved-searches-wrapper .prop-card .prop-card-content .right-arrow{
    width: 24px;
}

.saved-searches-wrapper .prop-card .prop-card-content .right-arrow img{
    width: 100%;
}

.properties-cards .prop-card .prop-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px 0 0 8px;
    object-fit: cover;
}

.prop-btn{
    text-align: end;
    margin-top: 232px;
}

.prop-btn .btn span{
    background: url(../images/img/plus-icon.png) no-repeat;
    display: inline-block;
    width: 22px !important;
    height: 22px;
    vertical-align: middle;
    margin-right: 6px;
}

.prop-btn .btn::after{
    width: 190px;
}

.prop-btn .btn:hover span{
    background: url(../images/img/plus-icon-hover.png) no-repeat;
}

.add-properties-wrapper{
    margin-top: 33px;
    max-width: 1392px;
}

.add-properties-wrapper .property-detail-wrapper{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    padding: 21px 20px 0px 32px;
}

.property-detail-wrapper .detail-head{
    position: relative;
    padding-left: 44px;
}

.property-detail-wrapper .detail-head::after{
    content: '';
    width: 35px;
    height: 35px;
    background: url('../images/img/property-icon-hover.png') no-repeat center;
    background-size: contain;
    position: absolute;
    left: 0;
    top: -5px;
}

.property-detail-wrapper .detail-form-wrapper {
    margin-top: 21px;
    display: flex;
}

.property-detail-wrapper .detail-form-wrapper .df-left{
    width: 60%;
    padding-right: 20px;
}

.property-detail-wrapper .detail-form-wrapper .df-right{
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-wrap: wrap;
    width: calc(40% + 30px);
    margin: 0 -15px;
}

.property-detail-wrapper .detail-form-wrapper .df-right input,
.property-detail-wrapper .detail-form-wrapper .df-right select{
    width: calc(50% - 30px);
    margin: 0 15px 24px;
}

.property-detail-wrapper h3{
    font-family: 'Plus Jakarta Sans';
    font-size: 21px;
    font-weight: 600;
    color: #000929;
    letter-spacing: 0;
}

.add-properties-wrapper form input,
.add-properties-wrapper form textarea,
.add-properties-wrapper form select{
    color: #000929;
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    padding: 17px 15px 13px;
    border: 1px solid #9EA2B5;
    border-radius: 8px;
}

.add-properties-wrapper form input[type="text"]::placeholder,
.add-properties-wrapper form textarea::placeholder{
    color: #9EA2B5;
}

.add-properties-wrapper form select{
    padding: 14px 11px 12px;
    appearance: none;
    background: url('../images/img/arrow-down.png') no-repeat;
    background-position: top 50% right 10px;
}

.add-properties-wrapper form select:focus-visible{
    outline: none;
}

.property-detail-wrapper .detail-form-wrapper .df-left input,
.property-detail-wrapper .detail-form-wrapper .df-left textarea{
    width: 100%;
}

.property-detail-wrapper .detail-form-wrapper .df-left textarea{
    margin-top: 24px;
    min-height: 284px;
    max-height: 284px;
}

.property-detail-wrapper .detail-form-wrapper .df-left textarea:focus-visible{
    outline: none;
}

.add-properties-wrapper .property-features-wrapper{
    margin-top: 20px;
    padding: 21px 31px 0px 32px;
}

.property-detail-wrapper .feature-head::after{
    background: url(../images/img/features.png) no-repeat center;
}

.property-features-wrapper .features-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-top: 34px;
}

.property-features-wrapper .features-wrapper .features{
    width: 33.33%;
}

.features-wrapper .features .column-1{
    max-width: 300px;
    width: 100%;
    margin-right: auto;
}

.features-wrapper .features .column-2{
    max-width: 320px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}

.features-wrapper .features .column-3{
    max-width: 300px;
    width: 100%;
    margin-left: auto;
}

.features-wrapper .features .feature-check{
    position: relative;
    border-bottom: 1px solid #DEDEDE;
    /* padding-bottom: 9px; */
    margin-bottom: 14px;
    cursor: pointer;
}

section h1,
section h2,
section h3,
section h4,
section h5,
section h6,
section p,
section span,
section a{
    font-family: 'Plus Jakarta Sans';
    color: #000929;
}

.features-wrapper .features .feature-check label{
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    line-height: 30px;
    color: #000929;
    min-height: 40px;
    display: block;
    margin: 0;
    cursor: pointer;
}

.features-wrapper .features .feature-check input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.features-wrapper .features .feature-check .check-mark{
    position: absolute;
    top: 2px;
    right: 0;
    height: 24px;
    width: 24px;
    border: 1px solid #9EA2B5;
}

.features-wrapper .features .feature-check:hover input ~ .check-mark {
    background-color: rgba(204, 204, 204, 0.349);
  }

  .features-wrapper .features .feature-check input:checked ~ .check-mark {
    background-color: #2ED573;
    border-color: #2ED573;
  }

  .features-wrapper .features .feature-check .check-mark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .features-wrapper .features .feature-check input:checked ~ .check-mark:after {
    display: block;
  }

  .features-wrapper .features .feature-check .check-mark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.add-properties-wrapper .property-brochure-wrapper{
    margin-top: 33px;
    padding: 21px 32px 16px 32px;
}

.property-brochure-wrapper .brochure-head::after{
    background: url(../images/img/brochure-icon.png) no-repeat center;
}

.attach-files{
    margin-top: 21px;
}

.attach-files .file-4,
.attach-files .file-3,
.attach-files .file-2,
.attach-files .file {
    display: none;
  }
  .attach-files .file-name-4,
  .attach-files .file-name-3,
  .attach-files .file-name-2,
 .attach-files .file-name {
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #9EA2B5;
    border-radius: 8px 0 0 8px;
  }
  
  .attach-files .btn-file-4,
  .attach-files .btn-file-3,
  .attach-files .btn-file-2,
  .attach-files .btn-file{
    border-radius: 0 8px 8px 0;
    width: 95px;
    box-sizing: border-box;
    background-color: #9EA2B5;
    transition: all 0.6s;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
  }

  .attach-files .btn-file-4::after,
  .attach-files .btn-file-3::after,
  .attach-files .btn-file-2::after,
  .attach-files .btn-file::after{
    content: '';
    background: url('../images/img/export.png') no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .attach-files .btn-file-4:hover,
  .attach-files .btn-file-3:hover,
  .attach-files .btn-file-2:hover,
  .attach-files .btn-file:hover{
    background-color: #8388a0;
  }

.add-properties-wrapper .property-plan-wrapper{
    margin-top: 33px;
    padding: 21px 32px 16px 32px;
}

.property-plan-wrapper .plan-head::after{
    background: url(../images/img/plan-icon.png) no-repeat center;
}

.add-properties-wrapper .property-img-wrapper{
    margin-top: 33px;
    padding: 21px 32px 16px 32px;
}

.property-img-wrapper .img-head::after{
    background: url(../images/img/gallery-icon.png) no-repeat center;
}

.add-properties-wrapper .property-video-wrapper{
    margin-top: 31px;
    padding: 21px 32px 16px 32px;
}

.property-video-wrapper .video-head::after{
    background: url(../images/img/video-icon.png) no-repeat center;
}

.add-properties-wrapper .property-btn-wrapper{
    margin-top: 47px;
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-end;
}

.add-properties-wrapper .property-btn-wrapper .btn{
    margin-left: 30px;
}

.add-properties-wrapper .property-btn-wrapper .btn::after{
    width: 215px;
}

.add-properties-wrapper .property-btn-wrapper .btn-light::after{
    width: 173px;
}

.seller-message-wrapper{
    max-width: 1492px;
    margin-top: 30px;
    margin-bottom: 35px;
}

.seller-message-wrapper .chat-box .msg-box{
    padding: 35px 33px 30px;
}

.seller-message-wrapper .chat-box .msg-box .msg-box-body{
    padding: 50px 30px 10px;
}

.seller-message-wrapper .chat-box .msg-box .type-text-box{
    padding: 0 30px 31px;
}

.seller-message-wrapper .chat-box .chat-list .chat-member-list::-webkit-scrollbar,
.seller-message-wrapper .chat-box .msg-box .msg-box-body::-webkit-scrollbar{
    display: none;
}

.ai-header{
    position: static !important;
}

/********* FAQ Page **********/

.zigzag-section .zigzag p a{
    color: #2ED573;
    font-weight: 500;
}

.zigzag-section .zigzag p{
    color: #000929;
    font-weight: 500;
}

.faq-section{
    padding: 78px 0;
    background-color: #FAFAFE;
}

.faq-section .container{
    max-width: 1460px !important;
}

.faq-section h2{
    text-align: center;
    font-size: 40px;
}

.faq-section .accordions-wrapper{
    margin-top: 66px;
}

.faq-section .accordion-item{
    border: none;
    border-radius: 0;
    padding: 0 0 0 80px;
    position: relative;
    margin-bottom: 22px;
    background-color: #FAFAFE;
}

.faq-section .ac-tab{
    position: relative;
    cursor: pointer;
    padding: 10px 60px 10px 0;
    transition: all 0.3s;
    background-color: #FAFAFE;
}

.faq-section .ac-tab:hover a{
    color: #2ED573;
}

.faq-section .ac-tab::after{
    content: '';
    width: 30px;
    height: 16px;
    background: url('../images/img/hero-btn-arrow.svg') no-repeat center;
    position: absolute;
    right: 10px;
    top: 28px;
    background-size: cover;
    transition: all 0.3s;
}

.faq-section .accordion-item.is-active .ac-tab::after{
    transform: rotate(-180deg);
}

.faq-section .ac-tab .ac-title{
    font-size: 28px;
    color: #000929;
    font-weight: 600;
}

.faq-section .ac-body{
    display: none;
    padding-right: 40px;
    background-color: #FAFAFE;
}

.faq-section .ac-body p{
    font-size: 24px;
    line-height: 59px;
    margin: 0;
}

.faq-section .accordion-item::before{
    content: '';
    position: absolute;
    background-color: #2ED573;
    width: 3px;
    left: 0;
    top: 0;
    height: 0;
}

.faq-section .accordion-item.is-active::before{
    height: 100%;
}

.cta-section{
    background-color: #F7F7FD;
}

.cta-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cta-section .agent-img{
    max-width: 360px;
}

.cta-section h2{
    font-size: 40px;
    margin-top: 46px;
    text-align: center;
}

.cta-section p{
    font-size: 24px;
    margin-top: 15px;
    text-align: center;
}

.cta-section .btn{
    margin-top: 52px;
    font-size: 20px;
    padding: 17px 34px 17px;
}

.cta-section .agent-img img{
    max-width: 100%;
}

/**********************/

.award-zigzag .zigzag{
    position: relative;
}

.award-zigzag .zigzag .zz-wrapper{
    z-index: 2;
    position: relative;
    padding: 102px 15px 64px;
}

.award-zigzag .zigzag .container{
    max-width: 1790px !important;
}

.award-zigzag .zigzag .overlay-img{
    position: absolute;
    top: 0;
    height: 100%;
    width: 58%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.award-zigzag .zigzag:nth-child(odd) .overlay-img{
    right: 0;
}

.award-zigzag .zigzag:nth-child(even) .overlay-img{
    left: 0;
}

.award-zigzag .zigzag .overlay-img::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.12);
}

.timeline .tm-1:nth-child(odd)::after{
    content: '';
    width: 180px;
    height: 90px;
    background-size: cover !important;
    position: absolute;
    bottom: 209px;
}

.timeline .tm-1:nth-child(even)::after{
    content: '';
    width: 180px;
    height: 90px;
    background-size: cover !important;
    position: absolute;
    top: 206px;
}

.timeline .tm-1:nth-child(1)::after{
    background: url('../images/img/yellow-circles.svg') no-repeat center;
}

.timeline .tm-1:nth-child(2)::after{
    background: url('../images/img/orange-circle.svg') no-repeat center;
}

.timeline .tm-1:nth-child(3)::after{
    background: url('../images/img/light-blue-circle.svg') no-repeat center;
}

.timeline .tm-1:nth-child(4)::after{
    background: url('../images/img/pink-circle.svg') no-repeat center;
}

.timeline .tm-1:nth-child(5)::after{
    background: url('../images/img/blue-circle.svg') no-repeat center;
}

.award-zigzag .zigzag .zz-wrapper .zz-content{
    background-color: #F7F7FD;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding: 86px 80px 78px 80px;
}

.award-zigzag .zigzag .zz-card{
    padding: 0 !important;
}

.award-zigzag .zigzag .mova-place{
    margin-top: 64px;
}

.award-zigzag .zigzag .mova-place img{
    max-width: 100%;
}

.award-zigzag .zigzag:nth-child(even) .mova-place{
    text-align: end;
}

.winning-team .win-img{
    margin-top: 50px;
    max-width: 100%;
    border-radius: 8px;
    position: relative;
}

.winning-team .win-img::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.12);
}

.winning-team .win-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.winning-team .about-blog-btn{
    margin-top: 50px;
}

/******** Support Page *********/

.support-option-section.ai-wrapper{
    min-height: auto;
    background-color: #FAFAFE;
    overflow: hidden;
}

.support-option-section.ai-wrapper .container{
    max-width: 1780px !important;
}

.support-option-section.ai-wrapper h2{
    font-size: 40px;
}

.support-option-section.ai-wrapper p{
    margin-top: 21px;
}

.support-option-section.ai-wrapper form{
    margin: 70px auto 0;
    padding: 26px 22px 31px 24px;
}

.support-option-section .support-cards-wrapper.properties-cards{
    margin-top: 80px;
}

.support-cards-wrapper .prop-card .prop-img{
    min-width: 318px;
    max-height: 240px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px !important;
}

.support-cards-wrapper .prop-card .prop-img img{
    border-radius: 8px !important;
}

.support-cards-wrapper .prop-card .prop-img::after{
    border-radius: 8px !important;
}

.support-cards-wrapper.properties-cards .prop-cards-wrapper{
    width: calc(100% + 140px);
    margin: 0 -70px;
}

.support-cards-wrapper.properties-cards .prop-cards-wrapper .prop-card{
    width: calc(50% - 140px);
    margin: 0 70px 80px;
    background-color: inherit;
    box-shadow: none;
    border-radius: 0;
}

.support-cards-wrapper.properties-cards .prop-card .prop-card-content{
    padding: 8px 0px 0px 33px;
    display: flex;
    flex-direction: column;
}

.support-cards-wrapper.properties-cards .prop-card .prop-card-content h4{
    letter-spacing: 1px;
}

.support-cards-wrapper.properties-cards .prop-card .prop-card-content p{
    margin-top: 8px;
    line-height: 24px;
}

.support-cards-wrapper.properties-cards .prop-card .prop-card-content .find{
    margin-top: auto;
    padding-top: 20px;
    position: relative;
}

.support-cards-wrapper.properties-cards .prop-card .prop-card-content .find::after{
    content: '';
    width: 8px;
    height: 12px;
    background: url('../images/img/green-chevron-right.svg') no-repeat center;
    background-size: cover;
    position: absolute;
    left: 140px;
    top: 34px;
    transform: translateY(-50%);
}

.support-cards-wrapper.properties-cards .prop-card .prop-card-content .find a{
    color: #2ED573;
    font-size: 18px;
    font-weight: 500;
}

.support-cards-wrapper.properties-cards .prop-card .prop-card-content .find a:hover{
    text-decoration: underline;
}

.trending-section{
    background-color: #F8F8FD;
    overflow: hidden;
}

.trending-section h2{
    text-align: center;
    font-size: 40px;
}

.trending-section p{
    text-align: center;
    font-size: 24px;
    margin-top: 23px;
}

.trending-section .lists-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 160px);
    margin: 92px -80px 0;
}

.trending-section .lists-wrapper .list{
    display: flex;
    flex-direction: column;
    width: calc(25% - 160px);
    margin: 0 80px 30px;
}

.trending-section .lists-wrapper .list h4{
    font-size: 28px;
    font-weight: 600;
}

.trending-section .lists-wrapper .list a{
    font-size: 24px;
    margin-top: 18px;
}

.trending-section .lists-wrapper .list a:hover{
    color:#2ED573;
}

.timeline-section{
    background-color: #FAFAFE;
    padding: 80px 0;
}

.timeline-section h2{
    text-align: center;
    font-size: 40px;
}

.timeline-section p{
    text-align: center;
    font-size: 24px;
    margin-top: 24px;
}

.timeline {
    margin-top: 70px;
    display: flex;
    align-items: center;
    min-height: 632px;
  }
  
  .tm-1 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 20%;
    height: 150px;
  }

  .timeline .tm-1:nth-child(odd){
    align-items: flex-end;
  }
 
  .timeline .tm-1:nth-child(odd) .dot::before{
    content: '';
    width: 4px;
    height: 120px;
    background-color: inherit;
    position: absolute;
    bottom: 32px;
    left: 15px;
  }

  .timeline .tm-1:nth-child(odd) .dot::after{
    content: '';
    width: 158px;
    height: 158px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: 160px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
  }

  .timeline .tm-1:nth-child(1):hover .dot::after{
    animation: avatar-pulse1 2s infinite;
  transition: background-color 0.3s;
  transition: 0.3s ease all;
    border-radius: 50%;
}

.timeline .tm-1:nth-child(2):hover .dot::after{
    animation: avatar-pulse2 2s infinite;
  transition: background-color 0.3s;
  transition: 0.3s ease all;
    border-radius: 50%;
}

.timeline .tm-1:nth-child(3):hover .dot::after{
    animation: avatar-pulse3 2s infinite;
  transition: background-color 0.3s;
  transition: 0.3s ease all;
    border-radius: 50%;
}

.timeline .tm-1:nth-child(4):hover .dot::after{
    animation: avatar-pulse4 2s infinite;
  transition: background-color 0.3s;
  transition: 0.3s ease all;
    border-radius: 50%;
}

.timeline .tm-1:nth-child(5):hover .dot::after{
    animation: avatar-pulse5 2s infinite;
  transition: background-color 0.3s;
  transition: 0.3s ease all;
    border-radius: 50%;
}

  @keyframes avatar-pulse1 {
    0% {
      box-shadow: 0 0 0 0 #EEB328;
    }
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
  }

  @keyframes avatar-pulse2 {
    0% {
      box-shadow: 0 0 0 0 #F96248;
    }
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
  }

  @keyframes avatar-pulse3 {
    0% {
      box-shadow: 0 0 0 0 #77A1FD;
    }
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
  }

  @keyframes avatar-pulse4 {
    0% {
      box-shadow: 0 0 0 0 #F96A80;
    }
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
  }

  @keyframes avatar-pulse5 {
    0% {
      box-shadow: 0 0 0 0 #5851EA;
    }
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
  }

  .timeline .tm-1:nth-child(even) .dot::after{
    content: '';
    width: 158px;
    height: 158px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 157px;
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline .tm-1:nth-child(1) .dot::after{
    background-image: url(../images/img/icon-demographic.svg);
  }

  .timeline .tm-1:nth-child(2) .dot::after{
    background-image: url(../images/img/icon-local-amenities.svg);
  }

  .timeline .tm-1:nth-child(3) .dot::after{
    background-image: url(../images/img/icon-transportation.svg);
  }

  .timeline .tm-1:nth-child(4) .dot::after{
    background-image: url(../images/img/icon-environment.svg);
  }

  .timeline .tm-1:nth-child(5) .dot::after{
    background-image: url(../images/img/icon-schools.svg);
  }
 
  .timeline .tm-1:nth-child(even) .dot::before{
    content: '';
    width: 4px;
    height: 120px;
    background-color: inherit;
    position: absolute;
    top: 32px;
    left: 15px;
  }
  
  .tm-content h3 {
    color: #96aab8;
    text-align: center;
    margin-top: 15px;
    letter-spacing: -0.2px;
  }
  
  
  .tm-head h4 {
    color:  #000929;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    margin: 0;
  }
  
  .timeline .tm-1:nth-child(1) .dot{
    background-color: #F2B319;
  }

  .timeline .tm-1:nth-child(2) .dot{
    background-color: #FF6348;
  }

  .timeline .tm-1:nth-child(3) .dot{
    background-color: #70A1FF;
  }

  .timeline .tm-1:nth-child(4) .dot{
    background-color: #FF6B81;
  }

  .timeline .tm-1:nth-child(5) .dot{
    background-color: #5352ED;
  }

 .tm-1 .dot {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
  }
  
  .tm-line {
    width: 100%;
    height: 8px;
    background-color: #9296A9;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  
.support-zigzag,
.support-zigzag .zigzag{
    background-color: #F8F8FD !important;
}

.support-zigzag .title{
    text-align: center;
    padding-top: 30px;
}

.support-zigzag .title h2{
    font-size: 40px;
}

.support-zigzag .about-description p{
    text-align: center;
    font-size: 24px;
    margin-top: 23px;
}

.zigzag-section.support-zigzag{
    padding: 0 15px !important;
}

.support-zigzag .zigzag .zz-wrapper{
    padding: 0 !important;
}

.support-zigzag .zigzag{
    margin-top: 70px;
}

.zigzag-section.support-zigzag .zz-wrapper .zz-img{
    position: relative;
}

.zigzag-section.support-zigzag .zz-wrapper .zz-img::after{
    content: '';
    background-color: rgb(0 0 0 / 12%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 8px;
}



/********* chat pannel ***********/

.chat-popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(146 150 169 / 30%);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    top: 0;
}

.pannel-line{
position: fixed;
    height: 100vh;
    width: 3px;
    background-color: #46D677;
left:0;
    top: 0;
}

.chat-popup .chat-pannel{
    position: absolute;
    top: 0;
    left: -550px;
    /* left: 0; */
    background-color: #FFFFFF;
    width: 550px;
    height: 100%;
    transition: all 0.5s;
    border-right: 3px solid #2ED573;
    display: flex;
    flex-direction: column;
}

.popup-close{
    left: auto !important;
    right: -62px !important;
    position: absolute !important;
}

.popup-close,
.popup-button{
    width: 60px;
    height: 50px;
    border-radius: 0 8px 8px 0;
    position: fixed;
    left: -1px;
    top: 50%;
transform: translateY(-50%);
    cursor: pointer;
    background: url('../images/img/mova-white-logo.png') no-repeat center;
    background-size: 30px;
    background-color: #2ED573;
    box-shadow: 0px 3px 6px #00000029;
}

.chat-popup .chat-pannel .chat-head{
    background-color: #46D677;
    padding: 31px 24px 25px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-popup .chat-pannel .chat-head h3{
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0;
    margin: 0;
}

.chat-popup .chat-pannel .chat-head .close-button{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url('../images/img/prev-icon.png') no-repeat center;
    background-size: 12px;
    cursor: pointer;
}

.chat-popup .chat-body{
    padding: 20px 30px;
    /* overflow-y: auto; */
    height: calc(100% - 160px); 
    display: flex;
    flex-direction: column;
}

.chat-popup .chat-body .type-msg{
    width: 100%;
    height: 120px;
    position: relative;
    margin-top: auto;
}

.chat-popup .chat-body .Chat-wrapper{
    max-height: 100%;
    overflow-y: auto;
    margin-bottom: 40px;
}

.chat-popup .chat-body .type-msg .send-btn{
    width: 23px;
    height: 39px;
    position: absolute;
    background: url('../images/img/paper-plane-thin.png') no-repeat center;
    background-size: contain;
    right: 12px;
    bottom: 5px;
}

.chat-popup .chat-pannel h4{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    margin: 17px 10px 20px 32px;
}

.chat-popup .chat-body .type-msg textarea{
    width: 100%;
    height: 144px;
    color: #000929;
    font-size: 16px;
    padding: 17px 15px 13px;
    border: 1px solid #9EA2B5;
    border-radius: 8px;
}

.chat-popup .chat-body .type-msg textarea::placeholder{
    color: #B1B1B1;
}

.chat-popup .chat-body .your-msg,
.chat-popup .chat-body .my-msg{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.chat-popup .chat-body .your-msg{
    flex-direction: row !important;
    justify-content: flex-start !important;
}

.chat-popup .chat-body .your-msg .img,
.chat-popup .chat-body .my-msg .img{
    min-width: 36px;
    height: 36px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 50px;
}

.chat-popup .chat-body .your-msg .img img,
.chat-popup .chat-body .my-msg .img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.chat-popup .chat-body .your-msg .msg,
.chat-popup .chat-body .my-msg .msg{
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 16px 16px 0 16px;
    margin-right: 18px;
    position: relative;
    max-width: 380px;
    margin-left: auto;
}

.chat-popup .chat-body .your-msg .msg img,
.chat-popup .chat-body .my-msg .msg img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.chat-popup .chat-body .my-msg .msg img{
    border-radius: 16px 16px 0 16px;
}

.chat-popup .chat-body .your-msg .msg img{
    border-radius: 16px 16px 16px 0;
}

.chat-popup .chat-body .your-msg .msg{
    border-radius: 16px 16px 16px 0;
    margin-left: 18px;
    max-width: 380px;
    margin-right: auto;
    position: relative;
}

.chat-popup .chat-body .your-msg .msg p,
.chat-popup .chat-body .my-msg .msg p{
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    margin: 0;
    color: #000929;
    padding: 16px 17px 16px 17px;
}

.chat-popup .chat-body .your-msg .msg .typing{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #9296A9;
    position: absolute;
    left: 0;
    top: -20px;
}

.chat-popup .chat-body .your-msg .msg .typing::before{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #9296A9;
    position: absolute;
    left: 15px;
    top: 0px;
}

.chat-popup .chat-body .your-msg .msg .typing::after{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #9296A9;
    position: absolute;
    left: 30px;
    top: 0px;
}

/**** seller area *****/

.seller-header,
header.seller-header.sticky{
    background-color: #F8F8FD !important;
}

.seller-main{
    margin-top: 86px;
}

.seller-main .kevin-cards{
    display: flex;
    gap: 50px;
    margin-top: 30px;
    max-width: 1415px;
}

.seller-main .kevin-cards .k-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    background-color: #ffffff;
    padding: 23px 12px 18px 32px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
}

.seller-main .kevin-cards .k-card .card-content{
    padding-right: 20px;
}

.seller-main .kevin-cards .k-card h5{
    font-size: 21px;
    font-weight: 600;
    margin: 0;
}

.seller-main .kevin-cards .k-card p{
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 15px;
}

.seller-main .kevin-cards .k-card .card-img {
    min-width: 23px;
    width: 23px;
    height: 23px;
}

.seller-main .kevin-cards .k-card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/***** my property *****/

.my-property-wrapper .container{
    max-width: 1515px !important;
}

.searchBar{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding: 2px 20px 3px 25px;
    justify-content: space-between;
    margin-top: 36px;
    width: 100%;
}

.searchBar form{
    margin: 0;
    width: 100%;
}

.searchBar form input[type="search"]{
    border: none;
    width: 100%;
    margin: 0;
    background-image: url('../images/img/icon-search.svg'), url('../images/img/arrow-down.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: left center, right center;
    cursor: pointer;
    padding-left: 35px;
    padding-right: 30px;
}

.property-detail-card{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    min-height: 140px;
    margin-top: 31px;
}

.property-detail-card h4{
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
    margin: 0;
    text-align: center;
}

.property-detail-card p{
    font-size: 14px;
    color: #000929;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
}

.property-detail-card span{
    font-size: 21px;
    font-weight: 700;
    color: #2ED573;
    margin-top: 15px;
    text-align: center;
}

.property-detail-card .kingston-wrapper{
    display: flex;
}

.property-detail-card .pdc-img{
    min-width: 143px;
    max-width: 143px;
    border-radius: 8px 0 0 8px;
    position: relative;
}

.property-detail-card .pdc-img::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 9 41 / 12%);
    border-radius: 8px 0 0 8px;
}

.property-detail-card .pdc-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.property-detail-card .pdc-kingston{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 1px solid #DEDEDE;
    padding: 22px 20px 15px 33px;
}

.property-detail-card .pdc-kingston h4,
.property-detail-card .pdc-kingston p,
.property-detail-card .pdc-kingston span{
    text-align: start;
}

.property-detail-card .pdc-forsale{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #DEDEDE;
    padding: 22px 15px 22px 15px;
    max-width: 253px;
    width: 100%;
}

.property-detail-card .pdc-seller{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #DEDEDE;
    padding: 22px 15px 15px 15px;
    max-width: 227px;
    width: 100%;
}

.property-detail-card .pdc-offers{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #DEDEDE;
    padding: 22px 15px 15px 15px;
    max-width: 220px;
    width: 100%;
}

.property-detail-card .pdc-views{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #DEDEDE;
    padding: 22px 15px 15px 15px;
    max-width: 214px;
    width: 100%;
}

.property-detail-card .pdc-arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    width: 100%;
}

.property-detail-cards .prop-btn{
    margin-top: 50px;
}

/**** valuation page***/

.main.valuation-main{
    margin-bottom: 50px;
    margin-top: 90px;
}

.valuations-wrapper{
    margin-top: 34px;
    display: flex;
}

.valuations-wrapper .valuations-tab-section{
    width: 60%;
    padding-right: 12px;
}

.valuations-wrapper .valuations-notes{
    width: 40%;
    padding-left: 52px;
}

.notes-cards-wrapper{
    margin-top: 20px;
}

.valuations-wrapper .valuations-notes h5{
    font-size: 21px;
    font-weight: 600;
    margin-top: 4px;
}

.notes-cards-wrapper .note-card{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    position: relative;
    padding: 38px 18px 36px 39px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.notes-cards-wrapper .note-card:hover{
    background-color: #F8F8FD;
}

.notes-cards-wrapper .note-card h6{
    font-size: 19px;
    font-weight: 600;
}

.notes-cards-wrapper .note-card p{
    font-size: 19px;
    margin-bottom: 0;
    margin-top: 10px;
}

.notes-cards-wrapper .note-card img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 32px;
    width: 10px;
}

.tasks-wrapper{
    background-color: #FFFFFF !important;
}
.valuation-page{
    background-color: #F8F8FD;
}

.valuations-wrapper .tab-nav .tab-item{
    font-size: 21px;
    font-weight: 600;
    color: #9296A9;
    margin-right: 30px;
}

.valuation-card{
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 34px 36px 34px 32px;
    width: 100%;
    margin-bottom: 16px;
}

.valuation-card .valuation-card-content{
    display: flex;
    padding-right: 15px;
}

.valuation-card .valuation-card-content .card-img{
    min-width: 61px;
    max-width: 61px;
    height: 61px;
    border-radius: 50px;
    box-shadow: 0px 3px 6px #00000029;
}

.valuation-card .valuation-card-content .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.valuation-card .content{
    margin-left: 19px;
}

.valuation-card .content h6{
    margin: 0;
    font-size: 19px;
    font-weight: 600;
}

.valuation-card .content p{
    margin: 0;
    font-size: 19px;
    line-height: 28px;
    margin-top: 9px;
}

.valuation-card .status{
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: flex-end;
}

.valuation-card .status .gray img,
.valuation-card .status .green img,
.valuation-card .status .red img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.valuation-card .status .gray,
.valuation-card .status .green,
.valuation-card .status .red{
    width: 43px;
    height: 43px;
    border-radius: 50px;
}

/**** Task page***/

.task-main{
    margin-top: 86px;
}

.task-section{
    margin-top: 37px;
}

.task-section .task{
    display: flex;
    margin-bottom: 12px;
}

.task.online .task-date span{
    color: #2ED573;
}

.task.online .task-heading::after{
    background-color: #2ED573;
}

.task .task-date{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 48px 25px 10px 1px;
}

.task .task-date span{
    font-size: 14px;
    color: #9296A9;
    font-weight: 500;
}

.task .task-heading{
    padding-left: 25px;
    position: relative;
}

.task .task-heading::after{
    content: '';
    width: 16px; 
    height: 16px;
    background-color: #9296A9;
    border-radius: 50px;
    position: absolute;
    left: -7px;
    top: 4px;   
}

.task .task-heading h4{
    font-size: 21px;
    letter-spacing: 0;
    font-weight: 600;
    margin: 0;
}

.task .task-content{
    width: 100%;
}

.task .task-description{
    padding-left: 20px;
    padding-bottom: 35px;
    border-left: 1px solid #9296A9;
    margin-top: 10px;
}

.task .task-description p{
    font-size: 14px;
    border-bottom: 1px solid #DEDEDE;
    padding: 2px 0 10px 5px;
    margin: 0;
}

.task .task-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 10px;
    border-bottom: 1px solid #DEDEDE;
    padding: 9px 180px 8px 0;
}

.task .task-detail a{
    font-size: 18px;
    color: #2ED573;
}

.task .task-detail a.doc{
    color: #000929;
}

.task .upload-doc{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.task .upload-doc p{
    font-size: 14px;
    font-style: italic;
}

.task .upload-btn input[type="file"]{
    display: none;
}

.task .upload-btn .btn-light{
    cursor: pointer;
    margin-right: 140px;
    padding: 14px 25px 8px;
    font-size: 16px;
}

.task .upload-btn .btn-light:hover span{
    background: url('../images/img/upload-icon-hover.png') no-repeat center;
    background-size: contain;
}

.task .upload-btn .btn-light span{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('../images/img/upload-icon.png') no-repeat center;
    background-size: contain;
    vertical-align: middle;
    margin-bottom: 5px;
    margin-right: 7px;
    transition: all 0.3s;
}

.coming-soon-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
}

.coming-soon-img img{
    max-width: 100%;
}

/*****Mortgage*****/

.mortgage-wrapper{
    background-color: #FFFFFF;
}

.mortgage-detail-cards{
    margin-top: 35px;
}

.mortgage-detail-cards .mortgage-card{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    margin-bottom: 30px;
}

.mortgage-card .mt-user-profile{
    width: 50%;
    border-right: 1px solid #DEDEDE;
    display: flex;
    align-items: center;
    padding: 21px 20px 16px 38px;
    height: 100%;
}
.mortgage-card .mt-user-profile .mu-img{
    min-width: 100px;
    height: 100px;
    border-radius: 50px;
}

.mortgage-card .mt-user-profile a{
    color: #2ED573;
    font-size: 14px;
    text-decoration: underline;
}

.mortgage-card .mt-user-profile a:hover{
    text-decoration: none;
}

.mortgage-card .mt-user-profile .mu-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}

.mortgage-card .mt-user-profile .mu-detail{
    margin-left: 39px;
}

.mortgage-card .mt-user-profile .mu-detail h4{
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
}

.mortgage-card .mt-user-profile .mu-detail p{
    font-size: 14px;
    line-height: 22px;
    margin-top: 13px;
    margin-bottom: 1px;
}

.mortgage-card .mt-user-loc{
    border-right: 1px solid #DEDEDE;
    min-height: 100%;
    width: 23%;
    display: flex;
    gap: 9px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 60px;
}

.mortgage-card .mt-user-loc .mt-loc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.mortgage-card .mt-user-loc .mt-loc:not(:last-child){
    border-bottom: 1px solid #DEDEDE;
    padding-bottom: 8px;
}

.mortgage-card .mt-user-loc .mt-loc img{
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.mortgage-card .mt-user-loc .mt-loc span{
    font-size: 14px;
    font-weight: 700;
}

.mortgage-card .mt-user-btn{
    width: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    min-height: 100%;
}

.mortgage-card .mt-user-btn .btn-light::after{
    width: 220px;
}

.mortgage-detail-cards .mortage-footer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 50px;
}

/***My viewing***/

.request-wrapper{
    margin-top: 18px;
}

.request-wrapper .valuation-card .content .pending{
    color: #9296A9;
}

.request-wrapper .valuation-card .content .accepted{
    color: #2ED573;
}

.request-wrapper .valuation-card .content .rejected{
    color: #FA8F8F;
}

.my-viewing-wrapper{
    background-color: #ffffff;
}

.view-notes .note-card{
    padding: 38px 60px 36px 39px;
}

.view-notes .note-card img{
    width: 20px;
}

/**** Enquiries****/

.enquiries-wrapper{
    margin-top: 38px;
}

.enquiries-wrapper .en-calender-wrapper{
    display: flex;
    margin-top: 17px;
    align-items: flex-start;
}

.enquiries-wrapper h4{
    font-size: 21px;
    font-weight: 600;
}

.enquiries-wrapper .en-calender-wrapper .calender-wrapper{
    width: 515px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
}

/**************/

.calender-wrapper .head {
    display: flex;
    align-items: center;
    padding: 25px 30px 25px;
    justify-content: space-between;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #DEDEDE;
}
.calender-wrapper .head .icons {
    display: flex;
    gap: 30px;
}
.calender-wrapper .head .icons span {
    height: 20px;
    width: 35px;
    cursor: pointer;
    text-align: center;
}

.calender-wrapper .head .icons span img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.calender-wrapper .head .current-date {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}
.calendar {
    padding: 20px;
}
.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendar .days {
    margin-bottom: 20px;
}
.calendar li {
    color: #9EA2B5;
    width: calc(100% / 7);
    font-size: 1.07rem;
}
.calendar .weeks li {
    font-size: 21px;
    font-weight: 600;
    cursor: default;
    color: #000929;
}
.calendar .days li {
    z-index: 1;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    margin-top: 30px;
}
.days li.inactive {
    color: rgba(170, 170, 170, 0.363);
}
.days li.active {
    color: #2ED573;
    font-weight: 600;
}
.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.days li.active::before {
    background: #F8F8FD;
}
.days li:not(.active):hover::before {
    background: #f2f2f2;
}

.enquiries-wrapper .en-calender-wrapper .schedule{
    width: calc(100% - 515px);
    padding-left: 60px;
}

.enquiries-wrapper .en-calender-wrapper .schedule .sh-date{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    align-items: center;
    padding: 27px 47px;
    justify-content: space-between;
}

.enquiries-wrapper .en-calender-wrapper .schedule .sh-date .date{
    font-size: 24px;
    font-weight: 600;
}

.enquiries-wrapper .en-calender-wrapper .schedule .sh-date span{
    cursor: pointer;
}

.enquiries-wrapper .en-calender-wrapper .schedule .sc-detail-wrapper{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    margin-top: 30px;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail{
    display: flex;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail:not(:last-child){
    border-bottom: 1px solid #DEDEDE;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time{
    width: 120px;
    padding: 5px;
    text-align: center;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time span{
    font-size: 18px;
    font-weight: 600;
    color: #9EA2B5;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time.active span{
    color: #000929;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user{
    width: calc(100% - 120px);
    border-left: 1px solid #DEDEDE;
    padding: 7px 16px;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description{
    display: flex;
    min-height: 65px;
    border-radius: 8px;
    padding: 12px 55px 10px 16px;
    position: relative;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description.long-time{
    min-height: 140px;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description img{
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 50px;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description .user-detail h6{
    margin-bottom: 3px;   
    font-size: 14px;
    font-weight: 600; 
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description .user-detail{
    padding-left: 10px;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description .user-detail span{
    margin: 0;   
    font-size: 14px;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description .setting{
    position: absolute;
    right: 20px;
    top: 22px;
    width: 24px;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description .setting img{
    width: 100%;
    height: 100%;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .pink{
    background-color: #FAE4E4;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .orange{
    background-color: #FDEBE0;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .gray{
    background-color: #F8F8FD;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .purple{
    background-color: #F0E2FE;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .skyblue{
    background-color: #CAE1F7;
}

.enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .green{
    background-color: #D4EEDD;
}

/***searches **/

.saved-searches-wrapper{
    background-color: #FFFFFF;
}

.searches-section h5{
    font-size: 21px;
    font-weight: 600;
    margin-top: 35px;
}

.searches-section .searches-card{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    margin-top: 28px;
}

.searches-section .searches-card .sc-content{
    width: calc(100% - 330px);
    border-right: 1px solid #DEDEDE;
}

.searches-section .searches-card .sc-detail h4{
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
}

.searches-section .searches-card .sc-detail p{
    font-size: 14px;
    margin-top: 17px;
    margin-bottom: 0;
}

.searches-section .searches-card .sc-content .sc-detail{
    padding: 21px 20px 12px 36px;
    border-bottom: 1px solid #DEDEDE;
}

.searches-section .searches-card .sc-date{
    padding: 11px 15px 16px 36px;
    display: inline-block;
    color: #9296A9;
}

.searches-section .searches-card .sc-btns{
    display: flex;
    flex-direction: column;
    width: 330px;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.searches-section .searches-card .sc-btns .btn-light{
    font-size: 16px;
    padding: 14px 10px 14px;
}

/**** viewing*****/

.viewing-notes .notes-cards-wrapper .note-card img{
    width: 20px;
}

.viewing-notes .notes-cards-wrapper .note-card{
    padding: 38px 65px 36px 39px;
}

.valuations-tab-section .accepted-wrapper .valuation-card h6{
    color: #2ED573;
}

.valuations-tab-section .rejected-wrapper .valuation-card h6{
    color: #FA8F8F;
}

.valuations-tab-section .tab-item.current{
    color: #000929;
}

.valuation-wrapper .notes-cards-wrapper .note-card img{
    transform: rotate(0deg) !important;
}

.ve-wrapper{
    display: none;
}

.ve-wrapper.ve-active{
    display: block;
}

.valuations-tab-section .valuation-tab-content{
    display: none;
    margin-top: 18px;
}

.valuations-tab-section .valuation-tab-content.current{
    display: block;
}

.viewing-filtration .filtration-tabs .ve-filter-item{
    width: 56px;
    height: 56px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    transition: all 0.3s;
    cursor: pointer;
}

.viewing-filtration .filtration-tabs .view-filter{
    background: url('../images/img/view-filer-icon.png') no-repeat center;
    background-size: 20px;
}

.viewing-filtration .filtration-tabs .view-filter:hover,
.viewing-filtration .filtration-tabs .view-filter.ve-active{
    background: url('../images/img/view-filter-hover.png') no-repeat center;
}

.viewing-filtration .filtration-tabs .view-enquiry:hover,
.viewing-filtration .filtration-tabs .view-enquiry.ve-active{
    background: url('../images/img/view-enquiry-hover.png') no-repeat center;
}

.viewing-filtration .filtration-tabs .view-enquiry{
    background: url('../images/img/view-enquiry.png') no-repeat center;
    background-size: 20px;
}


.viewing-filtration .filtration-tabs .ve-filter-item:hover,
.viewing-filtration .filtration-tabs .ve-filter-item.ve-active{
    background-color: #2ED573;
}

.viewing-filtration{
    display: flex;
    width: 100%;
    gap: 15px;
}

.viewing-filtration .filtration-tabs{
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.my-viewing-wrapper .valuation-card .valuation-card-content .card-img,
.ve-wrapper .valuation-card .valuation-card-content .card-img{
    box-shadow: none;
}

/***Conveyancing***/

.conveyancing-wrapper{
    background-color: #ffffff;
}

.conveyancing-cards .property-detail-card .rating{
    display: flex;
    align-items: center;
    margin-top: 15px;
} 

.conveyancing-cards .property-detail-card .rating span{
    margin-top: 0;
    margin-left: 6px;
}

.conveyancing-cards .pdc-touch .contact-icons{
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.conveyancing-cards .pdc-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.conveyancing-cards .pdc-forsale{
    max-width: 380px;
}

.conveyancing-cards .pdc-seller{
    max-width: 380px;
}

.conveyancing-cards .pdc-kingston{
    width: 300px;
}

.convey-btn{
    width: 100%;
    text-align: end;
    margin-top: 180px;
}

.service-provider-cards .pdc-btn{
    min-width: 275px;
}

.providers-wrapper{
    background-color: #ffffff;
}

/*****My Offers****/

.offers-wrapper{
    background-color: #FFFFFF;
}

.offers-cards .pdc-kingston .save-price{
    display: flex;
    margin-top: 12px;
    align-items: center;
    gap: 12px;
}

.offers-cards .pdc-kingston .save-price span{
    margin-top: 0;
}

.offers-cards .pdc-kingston{
    width: 400px;
}

.offers-cards .pdc-kingston .save-price .actual-price{
    color: #ECCC68;
}

.offers-cards .pdc-status span{
    color: #ECCC68;
}

.offers-cards .pdc-status-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.offers-cards .pdc-status-icons .status-icons{
    display: flex;
    align-items: center;
    gap: 30px;
}

.offers-cards .pdc-status-icons .status-icon{
    width: 40px;
    height: 40px;
}

.offers-cards .pdc-status-icons .status-icon img{
    width: 100%;
    height: 100%;
}

/*********/

.property-overview-wrapper{
    margin-top: 30px;
}

.property-overview-wrapper h4{
    font-size: 21px;
    font-weight: 600;
}

.overview-filtration{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.overview-filtration .date-filtration{
    display: flex;
    gap: 30px;
}

.overview-filtration .date-filtration .filter{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 3px 6px #00000029;
    padding: 12px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.overview-filtration .date-filtration .filter span{
    cursor: pointer;
}

.overview-filtration .date-filtration .filter .date{
    font-size: 20px;
    font-weight: 600;
}

.overview-filtration .date-filtration .filter.filt-week{
    width: 183px;
}

.overview-filtration .date-filtration .filter.filt-month{
    width: 190px;
}

.overview-filtration .date-filtration .filter.filt-year{
    width: 166px;
}

.seller-area-calender{
    display: block;
}

.seller-area-calender .offers-and-val{
    margin-top: 40px;
}

.seller-area-calender .offers-and-val h4{
   font-size: 21px;
   font-weight: 600; 
}

.seller-area-calender .offers-and-val .ov-cards{
    margin-top: 20px;
}

.seller-area-calender .seller-calender{
    width: 515px;
}

.seller-area-calender .ov-cards .valuation-card .card-img{
    min-width: 40px;
    width: 40px;
    height: 40px;
}

.seller-area-calender .ov-cards .valuation-card .content h6{
    font-size: 14px;
}

.seller-area-calender .ov-cards .valuation-card .content p{
    font-size: 14px;
    margin-top: 3px;
    line-height: 20px;
}

.seller-area-calender .ov-cards .valuation-card .content{
    margin-left: 9px;
}

.seller-area-calender .ov-cards .valuation-card{
    padding: 22px 16px 22px 24px;
}

.ov-cards .valuation-card .status .gray, .ov-cards .valuation-card .status .green, .ov-cards .valuation-card .status .red{
    width: 28px;
    height: 28px;
}

.overview-filtration .dropdown-filtartion .ov-select{
    border: none;
    padding: 20px 71px 14px 16px;
    appearance: none;
    border-radius: 8px;
    box-shadow: 0 3px 6px #00000029;
    font-size: 20px;
    font-weight: 600;
    background: url('../images/img/arrow-down.png') no-repeat;
    background-size: 18px;
    background-position: 150px 25px;
    cursor: pointer;
    background-color: #ffffff;
}

.overview-filtration .dropdown-filtartion .ov-select:focus-visible{
    outline: none;
}

.overview-filtration .dropdown-filtartion .ov-select option{
    border: none;
}

.overview-chart{
    margin-top: 30px;
}

.overview-chart .chart{
    /* min-height: 580px; */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 3px 6px #00000029;
    padding: 6px 12px 22px 23px;
}

.overview-chart .chart{
    display: flex;
    align-items: flex-end;
}

.overview-chart .sold-num{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    min-height: 100%;
    padding: 12px 16px 10px 10px;
    margin-bottom: 37px;
    border-right: 1px solid #9296A9;
}

.overview-chart .sold-num li{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    color: #000929;
}

.overview-chart .sold-num li:not(:first-child){
    margin-bottom: 22px;
}

.overview-chart .statusbar-wrapper{
    border-bottom: 1px solid #9296A9;
    width: 100%;
    margin-bottom: 37px;
}

.overview-chart .statusbar-wrapper .status-bars{
    display: flex;
    align-items: flex-end;
    margin-bottom: -38px;
}

.overview-chart .statusbar-wrapper .status-bars li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 32px;
    width: 6%;
}

.overview-chart .statusbar-wrapper .status-bars li p{
    font-size: 14px;
    margin-bottom: 0;
    height: 17px;
    text-align: center;
    white-space: nowrap;
}

.overview-chart .statusbar-wrapper .status-bars li .bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #2ED573;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
}

.overview-chart .statusbar-wrapper .status-bars li .bar span{
    color: #ffffff;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 600;
}

.five{
    height: 120px !important;
}

.eleven{
    height: 200px !important;
}

.eighteen{
    height: 400px !important;
}

.ten{
    height: 240px !important;
}

.twenty{
    height: 450px !important;
}

.fifteen{
    height: 300px !important;
}

.eight{
    height: 170px !important;
}

.saved-properties-wrapper{
    margin-top: 20px;
}

.saved-properties .prop-card .right-arrow{
    width: 24px !important;
}

.saved-properties .prop-card .prop-card-content{
    width: calc(100% - 143px);
    padding: 22px 60px 15px 33px !important;
}

.buyer-area{
    background-color: #ffffff !important;
    margin-top: 100px;
}

.buyer-header .nav-menu.open{
    background-color: #ffffff !important;
}

/** Seller landing**/

header.main-header .header-right .nav-menu li:first-child{
    margin-right: 10px;
}

.seller-list-section{
    background-image: url('../images/img/mova-mono.svg');
    background-repeat: no-repeat;
    background-position: top 35% right -287px;
    background-size: 55%;
}

.seller-list-section .mova-container{
    max-width: 1660px;
    padding: 150px 115px 100px 115px;
}

.seller-list-section .experience{
    display: flex;
    flex-wrap: wrap;
}

.seller-list-section .experience .exp-content{
    width: 51%;
    padding: 35px 20px 20px 0px;
}

.seller-list-section .experience .exp-content .multi-heading{
    line-height: 150px;
}

.seller-list-section .experience .exp-content .multi-heading .bold{
    margin-left: 178px;
}

.seller-list-section .experience .exp-content .multi-heading .medium,
.seller-list-section .experience .exp-content .multi-heading .light{
    margin-left: 185px;
}

.seller-list-section .experience .exp-img{
    width: 49%;
    height: 539px;
    background: url('../images/img/seller-hero-img.jpg') no-repeat center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.seller-list-section .experience .exp-img form{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.05);
    border: 2px solid #2ed573;
    padding: 33px 44px 28px;
    display: flex;
    flex-direction: column;
    max-width: 483px;
    margin-top: 247px;
    margin-right: -100px;
    z-index: 1;
}

.seller-list-section .experience .exp-img form .form-title{
    color: #2ed573;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 19px;
}

.seller-list-section .experience .exp-img form input[type='text'],
.seller-list-section .experience .exp-img form input[type='email'],
.seller-list-section .experience .exp-img form input[type='tel'],
.seller-list-section .experience .exp-img form select{
    background: #F1F1F1;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 13px 30px;
    color: #000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 29px;
    width: 100%;
}

.seller-list-section .experience .exp-img form select{
    appearance: none;
    background-color: #F1F1F1 !important;
    background: url(../images/img/arrow-down.png) no-repeat;
    background-position: top 50% right 28px;
    background-size: 14px;
}

.seller-list-section .experience .exp-img form select:focus-visible{
    outline: none;
}

.seller-list-section .experience .exp-img form input[type='submit']{
    border-radius: 50px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

.seller-list-section .experience .exp-img form input::placeholder{
    color: #000;
}

.seller-list-section .experience .hero-description{
    width: 55%;
    margin-top: 87px;
}

.seller-list-section .experience .btn{
    border-radius: 50px;
    margin-top: 34px;
    text-transform: none;
    padding: 10px 38px 10px;
}

.seller-list-section .experience .hero-description .des p{
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 20px;
    line-height: 40px;
}

.seller-list-section .experience .hero-description .des p > span{
    font-weight: 700;
    display: block;
    margin-bottom: 40px;
}

.why-choose-mova .multi-heading{
    text-align: center;
}

.multi-heading{
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 150px;
    line-height: 164px;
    font-weight: 300;
    letter-spacing: 0;
    text-transform: none;
    margin: 0;
}

.multi-heading span{
    display: block;
}

.multi-heading .bold{
    color: #2ED573;
    font-weight: 700;
    margin-left: 100px;
}

.multi-heading .light,
.multi-heading .medium{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    line-height: 48px;
    margin-left: 100px;
}

.multi-heading .medium{
    font-weight: 700;
}

.why-choose-mova .mova-container{
    padding-top: 47px;
    padding-bottom: 100px;
}

.cm-cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 20px);
    margin: 76px -10px 0;
}

.cm-cards-wrapper .cm-card{
    width: calc(33.33% - 20px);
    margin: 0 10px 20px;
    background-color: inherit;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 40px 40px 24px;
}

.cm-cards-wrapper .cm-card:nth-child(5n+1),
.cm-cards-wrapper .cm-card:nth-child(5n+2){
    width: calc(50% - 20px);
}

.cm-card .card-img{
    width: 64px;
    height: 64px;
    display: flex;
    align-items: flex-end;
}

.cm-card .card-img img{
    max-width: 100%;
}

.cm-card .card-title{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    line-height: 44px;
    font-weight: 700;
    color: #2ED573;
    margin-top: 11px;
    letter-spacing: 0;
    text-transform: none;
}

.cm-card .card-des{
    color: #000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    line-height: 29px;
    margin-top: 10px;
}

.list-property .multi-heading .bold{
    margin-left: auto;
    text-align: end;
    display: block;
    text-transform: none;
}

.list-property .mova-container{
    padding-top: 50px;
    padding-bottom: 150px;
}

.start-listing-section{
    background: url(../images/img/listing-img.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}

.start-listing-section::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
}

.start-listing-section .mova-container{
    padding-top: 211px;
    padding-bottom: 106px;
}

.start-listing-section .listing-content{
    position: relative;
    z-index: 2;
}

.start-listing-section .multi-heading{
    color: #fff;
    text-align: start;
}

.start-listing-section .listing-detail{
    margin-top: 46px;
}

.start-listing-section .listing-detail .description{
    max-width: 630px;
    margin-left: auto;
    margin-right: 200px;
}

.start-listing-section .listing-detail .description p{
    color: #000;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 40px;
    color: #fff;
}

.start-listing-section .listing-detail .description .btn{
    margin-top: 34px;
    border-radius: 50px;
    padding: 10px 38px 10px;
    text-transform: none;
}

.start-listing-section .listing-detail .description .btn:hover{
    color: #fff;
    border-color: #fff;
}

/** For sale**/

body.forsale,
header.forsale-head{
    background-color: #ECF4EF !important;
}

.forsale-chat-section{
    background: url('../images/img/mova-mono.svg') no-repeat;
    background-position: bottom -20% right -90%;
    background-size: 70%;
}

.forsale-chat-section .container{
    padding-top: 150px;
    padding-bottom: 100px;
    max-width: 1360px !important;
}

.forsale-chat-section .chat-heading{
    text-align: center;
}

.forsale-chat-section .chat-heading h1{
    color: #2B503A;
    font-size: 64px;
    font-family: 'Questrial', sans-serif;
    font-weight: 400;
    margin: 0;
    text-transform: none;
    letter-spacing: 0;
}

.forsale-chat-section .chat-heading h3{
    color: #2B503A;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 5px;
    letter-spacing: 0;
}

.forsale-chat-wrapper{
    margin-top: 71px;
    position: relative;
}

.forsale-chat-wrapper .ai-search{
    position: absolute;
    color: #2ED573;
    font-size: 25px;
    font-family: 'Caveat Brush', sans-serif;
    font-weight: 400;
    line-height: 24px; 
    top: -90px;
    left: -60px;
    transform: rotate(-10deg);
    width: 100px; 
}

.forsale-chat-wrapper .form-nav{
    padding: 0 48px;
    display: flex;
    align-items: flex-end;
}

.forsale-chat-wrapper .form-nav a{
    color: #000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    padding: 4px 30px;
}

.forsale-chat-wrapper .form-nav a:last-child{
    border-top-right-radius: 5px;
}

.forsale-chat-wrapper .form-nav a:first-child{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    padding: 9px 30px 7px;
}

.forsale-chat-wrapper .form-nav a.active{
    background-color: #2ED573;
    color: #FFF;
}

.forsale-chat-wrapper .search-wrapper .form-search{
    display: none;
}

.forsale-chat-wrapper .search-wrapper .form-search.active{
    display: block;
}

.forsale-chat-wrapper .search-wrapper .form-search .search-feild{
    border-radius: 90px;
    border: 1px solid #2ED573;
    background: #FFF;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
    padding: 0 74px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.forsale-chat-wrapper .search-wrapper .form-search input[type='search']{
    border: none;
    width: 100%;
    color: #000;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 35px 0 33px;
    margin-left: 30px;
}

.forsale-chat-wrapper .search-wrapper .form-search .search-feild .search-wrap{
    width: calc(100% - 30px);
    display: flex;
    align-items: center;
}

.forsale-chat-wrapper .search-wrapper .form-search .search-feild .search-wrap img{
    max-width: 53px;
}

.forsale-chat-wrapper .search-wrapper .form-search input[type='search']::placeholder{
    color: #000;
}

.forsale-chat-wrapper .search-wrapper .form-search input[type='submit']{
    width: 30px;
    height: 30px;
    border: none;
    background: url('../images/img/search-icon.svg') no-repeat center;
    background-size: 30px;
    font-size: 0;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper{
    margin-top: 46px;
    padding: 50px 50px 50px;
    max-height: 600px;
    overflow-y: auto;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper::-webkit-scrollbar{
    width: 5px;
    border-radius: 10px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper::-webkit-scrollbar-thumb{
    background: #A1A7A4;
    border-radius: 10px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper .your-msg{
    display: flex;
    align-items: center;
    margin-bottom: 57px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper p{
    color: #686868;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background-color: #fff;
    margin: 0;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
    padding: 13px 16px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper p b{
    font-weight: 700;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper .my-msg p{
    margin-right: 20px;
    border-radius: 20px 20px 0px 20px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper .your-msg p{
    margin-left: 20px;
    border-radius: 20px 20px 20px 0px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper .my-msg{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    margin-bottom: 51px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper .user-img{
    border-radius: 50px;
    min-width: 62px;
    height: 62px;
}

.forsale-chat-wrapper .search-wrapper .chat-wrapper .user-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}

/**corporate**/

.corporate-hero {
    background-position: top 70% right -285px;
    background-size: 50%;
}

.corporate-hero .experience .exp-content{
    width: 100%;
    padding: 0;
}

.corporate-hero .experience .hero-description{
    margin-top: 46px;
    width: 55%;
    margin-left: 70px;
}

.corporate-hero .experience .btn{
    margin-top: 14px;
}

.journey-cards{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 28px);
    margin: 67px -14px 0;
}

.journey-cards .journey-card{
    width: calc(50% - 28px);
    margin: 0 14px 28px;
    padding: 35px 40px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.15);
}

.journey-cards .journey-card h4{
    color: #2ED573;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.journey-cards .journey-card p{
    color: #000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 0;
    margin-top: 14px;
}

.award-section{
    background-image: url(../images/img/shape-awards.svg);
    background-position: top 35% right -152px;
    background-size: 36%;
}

.award-section .mova-container{
    max-width: 1465px;
}

.award-section .experience .exp-content .multi-heading .bold{
    margin-left: 0 !important;
}

.award-section .mova-container {
    padding: 150px 15px 100px 15px;
}

.award-section .experience .hero-description{
    margin-left: 113px;
    margin-top: 24px;
}

.our-background{
    background-image: url(../images/img/schedule-bg.svg);
    background-repeat: no-repeat;
    background-position: top 35% right -287px;
    background-size: 55%;
}

.our-background .mova-container{
    padding-top: 180px;
    padding-bottom: 100px;
}

.our-content{
    display: flex;
}

.our-content .multi-heading{
    text-align: end;
    margin-right: -440px;
    color: #fff;
    line-height: 140px;
}

.our-content .multi-heading .bold {
    margin-left: 119px;
}

.our-content .content-section{
    width: 43%;
    z-index: 1;
    padding: 79px 45px 0 0;
}

.our-content .content-section p{
    color: #000;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 40px;
    margin-top: 55px;
}

.our-content .content-section p span{
    display: block;
    font-weight: 700;
    margin-top: 40px;
}

.our-content .img-section{
    width: 57%;
    display: flex;
    flex-direction: column;
}

.our-content .img-section .journ-1{
    max-width: 700px;
    width: 100%;
    border-radius: 10px;
    align-self: flex-end;
    min-height: 530px;
    object-fit: cover;
}

.our-content .img-section .journ-2{
    max-width: 539px;
    min-height: 454px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: -295px;
}

@media screen and (max-width:1500px){ 

    .our-content .img-section .journ-1{
        padding-left: 30px;
    }

    .forsale-chat-wrapper .ai-search{
        top: -66px;
        left: 0px;
    }

    .seller-list-section .mova-container{
        max-width: 1660px;
        padding: 150px 115px 100px 15px;
    }

    .seller-list-section .experience .exp-content .multi-heading {
        font-size: 130px;
        line-height: 120px;
    }

    .seller-list-section .experience .exp-content .multi-heading .bold{
        margin-left: 100px;
    }
    
    .seller-list-section .experience .exp-content .multi-heading .medium,
    .seller-list-section .experience .exp-content .multi-heading .light{
        margin-left: 105px;
        font-size: 34px;
        line-height: 40px;
    }

    .overview-chart .statusbar-wrapper .status-bars li p span {
        display: none;
    }

    .overview-chart .statusbar-wrapper .status-bars li p{
        font-size: 12px;
    }

    .overview-chart .statusbar-wrapper .status-bars li .bar span{
        font-size: 12px;
        white-space: nowrap;
    }

    .overview-chart .statusbar-wrapper .status-bars li .bar{
        margin-bottom: 15px;
        border-radius: 4px 4px 0 0;
    }

    .overview-chart .statusbar-wrapper .status-bars {
        margin-bottom: -33px;
    }

    .overview-chart .statusbar-wrapper .status-bars li{
        margin-left: 20px;
    }

    .seller-main .kevin-cards .k-card{
        padding: 20px 10px 18px 15px;
    }

    .seller-main .kevin-cards{
        gap: 30px;
    }

    .seller-main .kevin-cards .k-card .card-img {
        min-width: 20px;
        width: 20px;
    }

    /**calender**/

    .calendar .weeks li{
        font-size: 18px;
    }

    .seller-area-calender .seller-calender,
    .enquiries-wrapper .en-calender-wrapper .calender-wrapper {
        width: 430px;
    }

    .calender-wrapper .head{
        padding: 15px 20px 15px;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule {
        width: calc(100% - 430px);
    }

    .calendar .days li{
        margin-top: 20px;
        font-size: 16px;
    }

    .calender-wrapper .head .icons{
        gap: 50px;
    }

    .calender-wrapper .head .icons span{
        width: 10px;
    }

    .calendar{
        padding: 18px 10px;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule{
        padding-left: 30px;
    }

    .task .task-detail{
        padding: 9px 20px 8px 0;
    }
    

    .offers-cards .pdc-status-icons .status-icons{
        gap: 20px;
    }

    .offers-cards .pdc-status-icons{
        width: 100%;
    }

    .offers-cards .pdc-status span,
    .offers-cards .pdc-date span{
        font-size: 18px;
        margin-top: 10px;
    }

    .offers-cards .pdc-kingston{
        width: 290px !important;
    }

    .offers-cards .pdc-kingston .save-price span{
        font-size: 16px;
    }

    .service-provider-cards .pdc-btn{
        min-width: 250px !important;
    }

    .conveyancing-cards .pdc-kingston {
        width: 200px;
    }

    .conveyancing-cards .pdc-btn{
        min-width: 225px;
    }

    .conveyancing-cards .btn-light:after{
        width: 100%;
    }

    .conveyancing-cards .btn-light{
        padding: 18px 8px 18px;
    }

    .mortgage-card .mt-user-loc{
        padding: 10px 30px;
    }

    .mortgage-card .mt-user-btn .btn-light::after{
        width: 100%;
    }

    .mortgage-card .mt-user-btn .btn-light{
        padding: 12px 12px 12px;
        font-size: 16px;
    }

    .mortgage-card .mt-user-profile{
        padding: 21px 20px 16px 20px;
    }

    .mortgage-card .mt-user-profile .mu-detail {
        margin-left: 20px;
    }

    .task .upload-btn .btn-light{
        margin-right: 0;
        margin-left: 15px;
    }

    /*** my property ****/

    .my-property-wrapper{
        padding: 17px 0 50px 290px;
    }

    .property-detail-card .pdc-kingston{
        padding: 15px 15px 15px 15px;
    }

    /*** valyation ****/

    .valuations-wrapper .valuations-notes{
        padding-left: 20px;
    }


    /*******/

    .timeline .tm-1:nth-child(odd)::after{
        width: 150px;
        height: 75px;
    }
    
    .timeline .tm-1:nth-child(even)::after{
        width: 150px;
        height: 75px;
    }

    .timeline .tm-1:nth-child(odd) .dot::after{
        width: 130px;
        height: 130px;
    }

    .timeline .tm-1:nth-child(even) .dot::after{
        width: 130px;
        height: 130px;
    }

    .trending-section .lists-wrapper {
        width: calc(100% + 80px);
        margin: 92px -40px 0;
    }

    .trending-section .lists-wrapper .list{
        width: calc(25% - 80px);
        margin: 0 40px 30px;
    }

    .support-cards-wrapper .prop-card .prop-img {
        min-width: 250px;
        max-height: 220px;
    }

    .support-cards-wrapper.properties-cards .prop-cards-wrapper {
        width: calc(100% + 60px);
        margin: 0 -30px;
    }

    .support-cards-wrapper.properties-cards .prop-cards-wrapper .prop-card{
        width: calc(50% - 60px);
        margin: 0 30px 70px;
    }

    .faq-section .ac-body p{
        line-height: 48px;
    }

    .faq-section .accordion-item{
        padding: 0 0 0 40px;
    }

    .seller-message-wrapper .chat-box .chat-list{
        width: 400px;
    }

    .seller-message-wrapper .chat-box .msg-box{
        width: calc(100% - 400px);
    }

    .property-detail-wrapper .detail-form-wrapper .df-left{
        width: 50%;
    }

    .property-detail-wrapper .detail-form-wrapper .df-right{
        width: calc(50% + 30px);
    }

    .my-profile form .form-btn{
        margin-top: 38px;
    }

    .my-profile form{
        flex-direction: column;
    }

    .my-profile form .wrap-1{
        width: 100%;
        padding-right: 0;
    }

    .my-profile form .wrap-2{
        width: 100%;
        padding-left: 0;
        margin-top: 38px;
    }

    .seller-area .main .kv-card{
        width: calc(33.33% - 50px);
    }

    .chat-box .msg-box .msg-box-body .chat-area{
        min-height: 312px;
    }

    .chat-box .msg-box .msg-box-body{
        padding: 30px 40px 0px;
    }

    .chat-box .msg-box .type-text-box{
        padding: 0 40px 25px;
    }

    .chat-box .msg-box{
        padding: 30px 40px 30px;
    }

    .hs-form-body .form-group{
        width: calc(100% + 30px);
        margin: 0 -15px;
        padding: 36px 10px 8px;
    }

    .hs-form-body .form-group .input-group{
        width: calc(50% - 30px);
        margin: 0 15px 30px;
    }

    .seller-form .hs-form-wrapper .hs-form-body{
        padding: 28px 50px 30px 50px;
    }

    .cs-card-section{
        padding: 100px 15px 100px !important;
    }

    .cs-card-section .contact-detail{
        margin-top: 100px;
    }

    .article-section .star-rate h6{
        font-size: 22px !important;
    }

    .article-section .cp-content{
    margin-right: 35px;
    }

    .article-section .advance-card h2{
        font-size: 36px;
    }

    .article-section .star-rate .rating i{
        font-size: 24px;
        line-height: 30px;
    }

    .about-img.back-shadow::before, 
    .about-img.back-shadow::after{
        height: 100px;
    }

    .zigzag-section .zigzag:nth-child(odd) .zz-card{
        padding: 20px 60px 0px 0px;
    }

    .zigzag-section .zigzag:nth-child(even) .zz-card{
        padding: 61px 0 0 60px;
    }

    .hero-section .hero-content{
        padding: 0 40px 20px 10px;
    }

    .hero-section .hero-content .hero-form form .form-group{
        width: calc(100% + 40px);
        margin: 0 -20px;
    }

    .hero-section .hero-content .hero-form form .form-group .input-group{
        width: calc(50% - 40px);
        margin: 0 20px 25px;
    }

    .hero-section .hero-content .hero-form form input[type="submit"]{
        margin: 24px -20px 0 0;
    }

    /**********/

    .na-footer .footer-links .footer-content .input-group .input-group-text{
        padding: 13px 10px 12px 10px !important;
        font-size: 17px;
    }

    .zz-wrapper{
        padding: 100px 15px 100px !important;
    }

    .property-services,
    .team-section{
        padding: 60px 0;
    }

    .about-newsletter{
        min-height: 650px;
    }

    .na-footer .subscribe{
        padding-left: 30px;
        padding-right: 15px;
    }

    .main-hero-simple.na-about-hero{
        min-height: 900px;
    }

    .seller-form .hs-form-wrapper .hs-form-desc{
        padding: 40px 40px 43px 32px;
    }

}

@media screen and (max-width:1199px){

    .our-content .img-section .journ-1{
        min-height: 476px;
    }

    .our-content .multi-heading {
        line-height: 100px;
    }

    .seller-list-section .mova-container {
        padding: 150px 70px 40px 15px;
    }

    .seller-list-section .experience .exp-content .multi-heading {
        font-size: 100px;
        line-height: 110px;
    }

    .seller-list-section .experience .exp-img{
        height: 470px;
    }

    .seller-list-section .experience .exp-img form{
        margin-right: -50px;
        margin-top: 200px;
    }

    .seller-list-section .experience .exp-content .multi-heading .medium, .seller-list-section .experience .exp-content .multi-heading .light {
        font-size: 26px;
        line-height: 34px;
    }

    .seller-list-section .experience .hero-description{
        width: 50%;
    }

    .multi-heading{
        font-size: 100px;
        line-height: 110px;
    }

    /* redesign*/

    .cm-cards-wrapper .cm-card{
        padding: 30px 30px 25px;
    }

    .start-listing-section .listing-detail .description{
        margin-right: 0;
    }

    .overview-chart .statusbar-wrapper .status-bars li .bar span{
        transform: rotate(90deg);
    }

    .overview-chart .statusbar-wrapper .status-bars li {
        margin-left: 15px;
       
    }

    .overview-chart .statusbar-wrapper .status-bars li p span{
        display: none;
    }

    .overview-chart .chart{
        padding: 6px 12px 15px 0px;
    }

    .overview-chart .sold-num{
        padding: 12px 10px 10px 10px;
    }

    .seller-main .kevin-cards{
        flex-wrap: wrap;
    }

    .seller-main .kevin-cards .k-card{
        width: 30%;
    }

    .overview-filtration .date-filtration .filter .date {
        font-size: 16px;
    }

    .overview-filtration .date-filtration .filter .arrow-right,
    .overview-filtration .date-filtration .filter .arrow-left{
        width: 10px;
    }

    .overview-filtration .date-filtration .filter .arrow-right img,
    .overview-filtration .date-filtration .filter .arrow-left img{
        width: 100%;
    }

    .overview-filtration .date-filtration .filter.filt-week {
        width: 137px;
    }

    .overview-filtration .date-filtration .filter.filt-month {
        width: 140px;
    }

    .overview-filtration .dropdown-filtartion .ov-select{
        font-size: 20px;
        background-position: 140px 25px;
    }

    .overview-filtration .date-filtration .filter.filt-year {
        width: 126px;
    }

    /**calender***/

    .seller-area-calender .seller-calender,
    .enquiries-wrapper .en-calender-wrapper .calender-wrapper{
        width: 350px;
    }

    .calendar .weeks li {
        font-size: 16px;
    }

    .calendar .days li {
        margin-top: 16px;
        font-size: 14px;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule {
        width: calc(100% - 350px);
        padding-left: 20px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description{
        padding: 12px 30px 10px 16px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description .setting{
        transform: translateY(-50%) rotate(90deg);
        right: 3px;
        top: 31px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time{
        width: 90px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user{
        width: calc(100% - 90px);
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time span{
        font-size: 16px;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule .sc-detail-wrapper{
        margin-top: 20px;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule .sh-date .date{
        font-size: 20px;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule .sh-date{
        padding: 15px 20px;
    }

    .offers-cards .pdc-kingston{
        width: 70% !important;
    }

    .convey-btn{
        margin-top: 100px;
    }

    .service-provider-cards .pdc-btn{
        min-width: auto !important;
    }

    .conveyancing-cards .pdc-btn{
        width: 100%;
        min-width: auto;
    }

    .valuation-card .status{
        gap: 12px;
    }

    .valuation-card .status .gray, .valuation-card .status .green, .valuation-card .status .red{
        width: 35px;
        height: 35px;
    }

    .searches-section .searches-card .sc-btns{
        width: 250px;
    }

    .searches-section .searches-card .sc-content {
        width: calc(100% - 250px);
    }

    .searches-section .searches-card .sc-btns .btn-light::after{
        width: 150px;
    }

    /**** my mortage ****/

    .mortgage-detail-cards .mortgage-card{
        flex-wrap: wrap;
    }

    .mortgage-card .mt-user-profile{
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #DEDEDE;
    }

    .mortgage-card .mt-user-loc{
        width: 50%;
        padding: 20px 30px;
    }

    .mortgage-card .mt-user-btn{
        width: 50%;
    }

    /**** my property ****/

    .property-detail-card{
        flex-wrap: wrap;
    }

    .property-detail-card .kingston-wrapper{
        width: 100%;
    }

    .property-detail-card .kingston-wrapper .pdc-img{
        width: 30%;
        max-height: 165px;
        max-width: 100%;
        min-width: auto;
        border-radius: 8px 0 0 0px;
    }

    .property-detail-card .pdc-img::after{
        border-radius: 8px 0 0 0px;
    }

    .property-detail-card .pdc-img img{
        border-radius: 8px 0 0 0px;
    }

    .property-detail-card .pdc-forsale{
        max-width: 100%;
        width: 50%;
        border-bottom: 1px solid #DEDEDE;
        padding: 22px 15px 22px 15px;
    }

    .property-detail-card .pdc-seller{
        max-width: 100%;
        width: 50%;
        border-bottom: 1px solid #DEDEDE;
        border-right: 0;
    }

    .property-detail-card .pdc-offers{
        max-width: 100%;
        width: 30%;
    }

    .property-detail-card .pdc-views{
        max-width: 100%;
        width: 50%;
    }

    .property-detail-card .pdc-arrow{
        max-width: 100%;
        width: 20%;
    }

    .property-detail-card .kingston-wrapper .pdc-kingston{
        width: 70%;
        border-bottom: 1px solid #DEDEDE;
        border-right: 0;
        justify-content: center;
    }

    /**** valuation ****/

    .valuation-card{
        padding: 20px 20px 20px 20px;
    }

    .notes-cards-wrapper .note-card{
        padding: 31px 60px 31px 20px;
    }

    /********/

    .support-cards-wrapper.properties-cards .prop-cards-wrapper .prop-card{
        width: calc(100% - 60px);
        margin: 0 30px 50px;
    }

    .support-cards-wrapper .prop-card .prop-img {
        min-width: 200px;
        max-height: 170px;
    }

    .award-zigzag .zigzag .zz-wrapper .zz-content{
        padding: 40px 40px 60px 40px;
    }

    .seller-message-wrapper .chat-box .msg-box .type-text-box .send-btn{
        margin-left: 10px;
    }

    .seller-message-wrapper .chat-box .msg-box .type-text-box .text-msg{
        width: calc(100% - 90px);
        margin-left: 10px;
    }

    .seller-message-wrapper .chat-box .msg-box{
        width: calc(100% - 367px);
        padding: 25px 20px 25px;
    }

    .seller-message-wrapper .chat-box .msg-box .type-text-box {
        padding: 0 15px 31px;
    }

    .seller-message-wrapper .chat-box .msg-box .msg-box-body {
        padding: 50px 15px 10px;
    }

    .seller-message-wrapper .chat-box .chat-list{
        width: 367px;
    }

    .seller-message-wrapper .chat-box .chat-list-head {
        padding: 12px 18px 15px 18px;
    }

    .seller-message-wrapper .chat-box .chat-list-head .alert-msg {
        font-size: 16px;
    }

    .seller-message-wrapper .chat-box .chat-list .chat-member-list .member {
        padding: 8px 23px 8px 15px;
    }

    .seller-message-wrapper .chat-box .chat-list-head .search-box form {
        margin-top: 10px;
    }

    .seller-message-wrapper .chat-box .chat-list-head .search {
        padding: 8px 10px 6px 34px;
    }

    .seller-message-wrapper .chat-box .chat-list .member .member-detail .m-dp {
        width: 54px;
        height: 54px;
    }

    .seller-message-wrapper .chat-box .chat-list .member .member-detail .m-name h3 {
        font-size: 16px;
    }

    .seller-message-wrapper .chat-box .chat-list .member .member-detail .m-name p {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .seller-message-wrapper .online-status::after, .offline-status::after {
        font-size: 12px;
    }

    .seller-message-wrapper .chat-box .chat-list .member .msg-dt .date, .chat-box .chat-list .member .msg-dt .time {
        font-size: 12px;
    }

    /*************/

    .add-properties-wrapper .property-detail-wrapper{
        padding: 21px 20px 15px 20px;
    }

    .property-detail-wrapper .detail-form-wrapper .df-right{
        width: calc(100% + 30px);
        padding: 0;
        margin: 20px -15px;
    }

    .property-detail-wrapper .detail-form-wrapper{
        flex-direction: column;
    }

    .property-detail-wrapper .detail-form-wrapper .df-left{
        width: 100%;
        padding-right: 0;
    }

    .properties-cards .prop-card .prop-card-content {
        padding: 15px 40px 12px 20px;
    }

    .properties-cards .prop-card .prop-card-content .right-arrow{
        right: 20px;
    }

    .prop-btn{
        margin-top: 170px;
        margin-bottom: 50px;
    }

    .properties-cards .prop-cards-wrapper{
        width: calc(100% + 30px);
        margin: 0 -15px;
    }

    .properties-cards .prop-card{
        margin: 0 15px 30px;
        width: calc(50% - 30px);
    }

    .seller-area{
        padding: 17px 0 0 290px;
    }

    .my-profile.toggled
    .seller-area.toggled {
        padding-left: 100px !important;
    }

    .seller-area .main .kevin-cards{
        width: calc(100% + 30px);
        margin: 0 -15px;
    }

    .seller-area .main .kv-card {
        width: calc(50% - 30px);
        margin: 0 15px 25px;
    }

    .seller-area .main .overview-wrapper .overview-cards{
        width: calc(100% + 30px);
        margin: 36px -15px;
    }

    .seller-area .main .overview-wrapper .ov-card{
        margin: 0 15px 25px;
        width: calc(50% - 30px);
    }

    .chat-box .msg-box .msg-box-body .chat-area {
        min-height: 352px;
    }

    header .msg-icon{
        margin-left: 10px;
    }

    .chat-box .msg-box .type-text-box {
        padding: 0 30px 20px;
    }

    .chat-box .msg-box .msg-box-body{
        padding: 25px 30px 0px;
    }

    .chat-box .msg-box .msg-box-body .member-dp h4{
        font-size: 14px;
    }

    .chat-box .msg-box .msg-box-body .member-dp h3{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .chat-box .msg-box .msg-box-body .member-dp img{
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .chat-box .chat-list .member .member-detail .m-name{
        padding: 5px 16px 6px;
    }

    .chat-box .chat-list .chat-member-list .member{
        padding: 10px 23px 9px 21px;
    }

    .chat-box .chat-list{
        width: 400px;
    }

    .chat-box .msg-box .msg-box-body .othertext, .chat-box .msg-box .msg-box-body .mytext{
        margin-bottom: 10px;
    }

    .chat-box .msg-box .type-text-box .type-msg{
        padding: 12px 20px;
    }

    .chat-box .msg-box{
        width: calc(100% - 400px);
    }

    .seller-form .hs-form-wrapper .hs-form-desc .hs-list li{
        margin-bottom: 15px;
    }

    .seller-form .hs-form-wrapper .hs-form-body {
        padding: 28px 30px 30px 30px;
    }

    .cs-card-section .contact_section h1{
        font-size: 70px;
    }

    .article-section .star-rate .rating i{
        font-size: 18px;
    }

    .article-section .star-rate h6{
        font-size: 18px !important;
        line-height: 30px;
    }

    .imgs-gallery .date-blog-wrp{
        font-size: 20px ;
    }

    .imgs-gallery .date-blog-wrp img{
        width: 30px;
    }

    .article-section .advance-card h5{
        font-size: 22px;
    }

    .article-section .cp-content{
        margin-right: 25px;
    }

    .hero-section .hero-content{
        min-height: auto;
        padding: 20px 15px 20px 10px;
    }

    .hero-section .hero-img{
        position: static;
        height: 550px;
    }

    .hero-section .hero-img:after{
        height: 550px;
    }

    .na-about-hero .hero-btn{
        height: 65px;
        width: 65px;
    }

    .hero-section .hero-content h2{
        font-size: 64px;
    }

    .hero-section .hero-content .descript {
        margin-top: 0px;
    }

    .c-card .card-title{
        font-size: 20px;
    }

    .zz-wrapper{
        padding: 80px 15px 80px !important;
    }

    .zz-card .zz-btn{
        margin-top: 50px !important;
    }

    .property-services{
        padding: 50px 0;
    }

    .team-slider .slider-wrapper .slick-track{
        padding: 30px 0;
    }

    .team-section .team-detail .t-sub-title{
        margin-top: 30px;
    }

    .main-hero-simple.na-about-hero{
        padding: 140px 0px 100px;
    }

    .na-footer .subscribe{
        padding-left: 15px;
    }
  
    .team-slider .slick-arrow{
        width: 37px;
        height: 37px;
        background-size: 14px !important;
        padding: 3px;
        position: absolute;
        top: 50%;
        transform: rotate(0deg) translateY(-50%);
    }

    .main-hero-simple.na-about-hero{
        min-height: 750px;
    }
}

@media screen and (max-width:1024px){

    .our-background .mova-container {
        padding-top: 100px;
    }

    .our-content{
        flex-direction: column-reverse;
    }

    .our-content .img-section{
        width: 100%;
    }

    .our-content .multi-heading{
        margin-right: auto;
        color: #000;
    }

    .our-content .multi-heading{
        text-align: start;
    }

    .our-content .content-section{
        width: 100%;
    }

    .seller-list-section .experience .hero-description{
        margin-top: 15px !important;
        margin-left: 90px;
    }

    .corporate-hero .mova-container{
        padding: 150px 15px 40px 15px;
    }

    .corporate-hero  .experience .hero-description{
        margin-top: 50px !important;
        margin-left: 0;
    }

    .forsale-chat-wrapper .search-wrapper .form-search .search-feild{
        padding: 0 40px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search input[type='search']{
        padding: 25px 0 23px;
    }

    .seller-list-section {
        background-position: top 19% right -150px;
    }

    .seller-list-section .experience .exp-content{
        width: 100%;
    }

    .seller-list-section .experience .exp-img{
        width: 100%;
    }

    .seller-list-section .experience .hero-description {
        width: 100%;
        margin-top: 230px;
    }

    .seller-list-section .experience .exp-img form{
        margin-top: 150px;
    }

    .seller-list-section .experience .exp-content .multi-heading {
        line-height: 90px;
    }

    .list-property .mova-container {
        padding-bottom: 50px;
    }

    .start-listing-section .mova-container{
        padding-top: 100px;
    }

    .multi-heading {
        font-size: 90px;
        line-height: 100px;
    }

    .multi-heading .bold{
        margin-left: auto;
    }

    /*redesign seller landing*/

    .cm-cards-wrapper{
        margin: 30px -10px 0;
    }

    .cm-cards-wrapper .cm-card{
        width: calc(50% - 20px) !important;
    }

    .seller-area-calender .seller-calender, .enquiries-wrapper .en-calender-wrapper .calender-wrapper{
        width: 100%;
    }

    .overview-filtration{
        flex-direction: column;
    }

    .overview-chart .statusbar-wrapper .status-bars li {
        margin-left: 10px;
      

    }

    .dropdown-filtartion{
        margin-top: 20px;
    }

    .seller-area-calender .seller-calender{
        width: 100%;
    }

    .seller-main .kevin-cards .k-card{
        width: 46%;
    }

    /****enquiry**/

    .enquiries-wrapper .en-calender-wrapper{
        flex-direction: column;
    }

    .enquiries-wrapper .en-calender-wrapper .calender{
        width: 100%;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule{
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
    }

    .task .upload-btn .btn-light{
        padding: 14px 5px 8px;
    }

    .task .task-detail a{
        font-size: 16px;
    }

    .task .task-detail{
        column-gap: 40px;
        row-gap: 6px;
    }

    /**** valuation ***/

    .valuations-wrapper{
        flex-wrap: wrap;
    }

    .valuations-wrapper .valuations-tab-section{
        width: 100%;
        padding-right: 0;
    }

    .valuations-wrapper .valuations-notes{
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
    }

    /***********/

    .tm-head h4{
        font-size: 20px;
    }

    .trending-section .lists-wrapper {
        width: calc(100% + 30px);
        margin: 60px -15px 0;
    }

    .trending-section .lists-wrapper .list {
        width: calc(25% - 30px);
        margin: 0 15px 40px;
    }

    .faq-section .ac-body p{
        font-size: 20px;
        line-height: 36px;
    }

    .faq-section .accordion-item{
        margin-bottom: 10px;
    }

    .seller-message-wrapper .chat-box{
        flex-direction: column;
        height: auto;
    }

    .seller-message-wrapper .chat-box .chat-list{
        width: 100%;
    }

    .seller-message-wrapper .chat-box .msg-box{
        width: 100%;
    }

    .properties-cards .prop-card{
        width: calc(100% - 30px);
    }

    .ai-wrapper .ai-heading h1{
        font-size: 64px;
        line-height: 1.1;
    }

    .my-profile form input{
        width: calc(50% - 32px);
    }

    .my-profile{
        padding: 17px 0 25px 290px;
    }

    .my-profile form .f-email,
    .my-profile form .f-city,
    .my-profile form .last-name{
        width: calc(100% - 32px);
    }

    .chat-box .chat-list .member .member-detail .m-name p{
        width: 164px;
    }

    .chat-box .msg-box {
        padding: 30px 20px 30px;
    }

    .chat-box .msg-box .msg-box-body .member-dp .chat-dt:before, .chat-box .msg-box .msg-box-body .member-dp .chat-dt:after{
        width: 100px;
    }

    .chat-box .msg-box .msg-box-body .member-dp .chat-dt:after{
        left: 130%;
    }

    .chat-box .msg-box .msg-box-body .member-dp .chat-dt:before{
        right: 130%;
    }

    .chat-box .chat-list .member .msg-dt .date, .chat-box .chat-list .member .msg-dt .time{
        font-size: 12px;
    }

    .chat-box .msg-box .msg-box-body{
        padding: 20px 20px 0px;
    }

    .chat-box .chat-list {
        width: 340px;
    }

    .chat-box .msg-box {
        width: calc(100% - 340px);
    }

    .online-status::after,
    .offline-status::after{
        font-size: 12px;
    }

    .chat-box .chat-list .member .member-detail .m-name p{
        font-size: 12px;
        margin-bottom: 2px;
    }

    .chat-box .chat-list .member .member-detail .m-name h3{
        font-size: 16px;
    }
    .chat-box .chat-list .member .member-detail .m-dp{
        width: 54px;
        height: 54px;
    }

    .chat-box .chat-list .chat-member-list .member{
        padding: 8px 23px 8px 15px;
    }

    .chat-box .chat-list-head .alert-msg{
        font-size: 16px;
    }

    .chat-box .chat-list-head .search{
        padding: 8px 10px 6px 34px;
    }

    .chat-box .chat-list-head{
        padding: 12px 18px 15px 18px;
    }

    .chat-box .chat-list-head .search-box form{
        margin-top: 10px;
    }

    .seller-form .hs-form-wrapper .hs-form-footer{
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 10px 0 35px;
    }

    .seller-form .hs-form-wrapper .hs-form-footer .btn{
        align-self: flex-end;
        margin-top: 15px;
    }

    .seller-form .hs-form-wrapper .hs-form-body{
        width: 100%;
    }

    .seller-form .hs-form-wrapper{
        flex-direction: column;
    }

    .seller-heading .container {
        padding: 114px 15px 25px;
    }

    .seller-form .hs-form-wrapper .hs-form-desc{
        width: 100%;
        padding: 20px 20px 20px 10px;
    }

    .seller-form .hs-form-wrapper .hs-form-desc:after{
        content: none;;
    }

    .cs-footer .container{
        padding: 30px 15px;
    }

    .cs-card-section .contact-detail{
        margin-top: 60px;
    }

    .card-section.cs-card-section{
        padding: 90px 15px 90px !important;
    }

    .lb-outerContainer {
        width: 600px !important;
        height: 300px !important;
    }

    .zigzag-rating-section .zz-content .zz-rating h6{
        font-size: 36px;
    }

    .zigzag-rating-section .zz-content .zz-rating .rating i{
        font-size: 34px;
    }

    /****************/

    .about-img.back-shadow::before, 
    .about-img.back-shadow::after{
        height: 80px;
    }

    .zigzag-section .zigzag:nth-child(even) .zz-card{
        padding: 61px 0 0 30px;
    }

    .zigzag-section .zigzag:nth-child(odd) .zz-card{
        padding: 20px 30px 0px 0px;
    }

    .back-shadow::before,
    .back-shadow::after{
        height: 90px;
    }

    .hero-section .hero-content h2 {
        font-size: 50px;
    }

    .hero-section .hero-content p{
        font-size: 22px;
        line-height: 30px;
    }

    /**********/
    .na-footer.footer{
        padding: 40px 10px 10px;
    }

    .na-footer .subscribe{
        padding-left: 15px;
    }

    .na-footer .footer-left-space{
        padding-left: 0;
    }

    .na-footer .subscribe .footer-links .footer-content{
        margin-top: 10px !important;
    }

    .na-footer .footer-links .footer-content .input-group{
        margin-top: 20px;
    }

    footer .sub-footer.footer-light p{
        padding-left: 10px;
    }

    .about-section{
        padding: 100px 0 0 !important;
    }

    .zigzag-section .zigzag:nth-child(even) .zz-card{
        padding-left: 30px;
    }

    .zz-wrapper{
        padding: 40px 15px 40px !important;
    }

    .zz-wrapper .zz-card{
        padding: 0 20px;
    }

    .property-services .services .servic .service-icon{
        min-width: 70px;
        height: 70px;
    }

    .property-services .services .servic .service-icon .s-img {
        width: 37px;
        height: 37px;
    }

    .property-services .services .servic .service-detail{
        margin-left: 25px;
    }

    .property-services .services-wrapper{
        padding: 0;
    }

    .property-services .services .servic .service-detail .service-title{
        font-size: 22px;
    }

    .property-services .services .servic .service-detail p{
        font-size: 16px;
    }

    .property-services .services .servic{
        margin-bottom: 35px;
    }

    .property-services .property-buttons .s-btn, .property-services .property-buttons .b-btn{
        font-size: 18px;
        padding: 13px 30px 15px; 
    }

    .team-section,
    .property-services{
        padding: 40px 0;
    }

    .card-section{
        padding: 46px 10px 46px !important;
    }

    .main-hero-simple.na-about-hero{
        min-height: 650px;
    }

    .zz-wrapper .zz-card .divider {
        max-width: 300px !important;
    }

    .hero-section .hero-content .hero-form form{
        padding: 0px 17px 10px 20px;
    }

}

@media screen and (max-width:991px){

    .overview-chart .chart.yearly .statusbar-wrapper .status-bars li p{
        transform: rotate(90deg);
    }

    .overview-chart .sold-num li{
        font-size: 12px;
    }

    .overview-chart .statusbar-wrapper .status-bars{
        flex-wrap: wrap;
    }

    .overview-chart .statusbar-wrapper .status-bars li{
        width: 5%;
    }

    .overview-chart .statusbar-wrapper .status-bars li .bar span {
        font-size: 8px;
    }

    .overview-chart .sold-num {
        padding: 12px 8px 10px 8px;
    }

    .trending-section .lists-wrapper .list {
        width: calc(33.33% - 30px);
    }

    .award-zigzag .zigzag .mova-place img {
        max-width: 70%;
    }

    .property-features-wrapper .features-wrapper .features{
        width: 50%;
    }

    .add-properties-wrapper .property-btn-wrapper .btn::after{
        width: 170px;
    }

    .seller-area .main .kv-card {
        width: calc(100% - 30px);
        margin: 0 15px 25px;
    }

    .seller-area .main .overview-wrapper .ov-card{
        width: calc(100% - 30px);
    }

    .zigzag-rating-section .zz-content p{
        font-size: 20px;
        line-height: 30px;
    }

    .imgs-gallery{
        margin-top: 30px;
    }

    .property-services .services{
        flex-direction: column-reverse;
    }

    .property-services .services-wrapper{
        margin-top: 25px;
    }

    .property-services .services .property-images .p-img{
        padding-bottom: 60%;
    }

    .article-section .category-property form button{
        width: 75%;
    }

    .article-section .side-bar{
        margin-top: 30px;
    }
}

@media screen and (max-width:767px){

    .our-content .content-section p {
        margin-top: 30px;
    }

    .our-content .content-section {
        padding: 20px 0px 0 0;
    }

    .our-content .multi-heading .bold {
        margin-left: 60px;
    }

    .our-content .multi-heading {
        line-height: 75px;
    }

    .our-background .mova-container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .our-content .img-section .journ-2{
        margin-right: 30px;
    }

    .journey-cards .journey-card{
        width: calc(100% - 28px);
    }

    .forsale-chat-section .container {
        padding-top: 125px;
        padding-bottom: 20px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search input[type='search']{
        padding: 20px 0 18px;
        font-size: 20px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper p{
        font-size: 18px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search .search-feild {
        padding: 0 30px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper {
        margin-top: 20px;
        padding: 30px 25px 30px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search input[type='submit']{
        background-size: 20px;
    }

    .forsale-chat-wrapper .form-nav{
        padding: 0 30px;
    }
    
    .forsale-chat-section .chat-heading h1{
        font-size: 40px;
        line-height: 46px;
    }

    .multi-heading {
        font-size: 70px;
        line-height: 80px;
    }

    .why-choose-mova .mova-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .list-property .mova-container {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .start-listing-section .mova-container{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .start-listing-section .listing-detail {
        margin-top: 30px;
    }

    .start-listing-section .listing-detail .description{
        margin-left: 0;
    }

    /*redesign seller landing*/

    .cm-cards-wrapper .cm-card{
        width: calc(100% - 20px) !important;
    }

    .saved-searches-wrapper .properties-cards .prop-card .prop-card-content{
        padding: 15px 60px 15px 15px;
    }

    .task .upload-doc{
        flex-direction: column;
    }

    .task .upload-btn .btn-light{
        margin-left: 0;
        margin-top: 15px;
        padding: 10px 5px 8px;
    }

    .support-zigzag .zigzag {
        margin-top: 40px;
    }

    .support-zigzag .about-description p{
        font-size: 20px;
        margin-top: 12px;
    }

    .support-zigzag .title h2{
        font-size: 34px;
    }

    .timeline-section h2{
        font-size: 34px;
    }

    .timeline-section p {
        font-size: 20px;
        margin-top: 12px;
    }
    .timeline .tm-1:nth-child(5) .tm-head h4{
        margin-left: 310px !important;
    }

    .timeline{
        flex-direction: column;

    }

    .timeline .tm-1:nth-child(odd) .tm-head h4{
        margin-left: 240px;
    }

    .timeline .tm-1:nth-child(even) .tm-head h4{
        margin-right: 250px;
    }

    .tm-1{
        width: 100%;
        height: 220px;
        align-items: center !important;
    }

    .tm-line{
        width: 8px;
        height: 100%;
        top: 0;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline .tm-1:nth-child(even) .dot::before{
        height: 4px;
        width: 120px;
        top: 15px;
        left: 32px;
    }

    .timeline .tm-1:nth-child(even) .dot::after{
        transform: translateX(0);
        top: 50%;
        transform: translateY(-50%);
        left: 160px;
        height: 130px;
    }

    .timeline .tm-1:nth-child(odd) .dot::before{
        width: 100px;
        height: 4px;
        bottom: 15px;
        left: -99px;
    }

    .timeline .tm-1:nth-child(odd) .dot::after{
        bottom: 50%;
        transform: translateY(50%);
        left: auto;
        right: 140px;
        height: 130px;
    }

    .tm-1{
        max-width: 500px;
    }

    .timeline .tm-1:nth-child(odd)::after {
        width: 150px;
        height: 75px;
        transform: rotate(-90deg);
        left: 23px;
        top: 73px;
    }

    .timeline .tm-1:nth-child(even)::after {
        width: 150px;
        height: 75px;
        transform: rotate(-90deg);
        right: 4px;
        top: 73px;
    }

    .trending-section .lists-wrapper .list {
        width: calc(50% - 30px);
    }

    .award-zigzag .zigzag .zz-wrapper .zz-content{
        background-color: inherit;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
    }

    .support-option-section.ai-wrapper h2{
        font-size: 34px;
    }

    .support-option-section.ai-wrapper .ai-heading p {
        font-size: 18px;
    }

    .support-option-section.ai-wrapper form {
        margin: 35px auto 0;
        padding: 20px 22px 20px 24px;
    }

    .award-zigzag .zigzag:nth-child(even) .mova-place,
    .award-zigzag .zigzag .mova-place{
        text-align: start;
    }

    .zigzag-section.award-zigzag{
        padding-top: 40px !important;
    }

    .award-zigzag .zigzag .overlay-img{
        position: relative;
        min-height: 500px;
        width: 100%;
    }

    .award-zigzag .zigzag .mova-place img{
        max-width: 100%;
    }

    .faq-section h2 {
        font-size: 34px;
    }

    .faq-section .ac-body {
        padding-right: 20px;
    }

    .faq-section .accordion-item {
        padding: 0 0 0 20px;
    }

    .faq-section .ac-tab .ac-title{
        font-size: 22px;
    }

    .faq-section .ac-tab{
        padding: 5px 60px 5px 0;
    }

    .faq-section .ac-body p {
        font-size: 18px;
        line-height: 32px;
    }

    .side-bar .side-nav .nav-2{
        margin-bottom: 110px;
    }

    .property-detail-wrapper .detail-form-wrapper .df-left textarea{
        min-height: 200px;
        max-height: 200px;
    }

    .ai-wrapper{
        height: auto;
    }

    .ai-wrapper .ai-heading h1{
        font-size: 44px;
    }

    .ai-wrapper form{
        margin: 41px auto 0;
        padding: 22px 22px 22px 22px;
    }

    .ai-wrapper form input[type="submit"]{
        width: 41px;
    }

    .ai-wrapper form input[type="search"]{
        font-size: 24px;
    }

    .my-profile{
        padding: 17px 0 25px 70px;
    }
    .toggled .side-bar{
        width: 268px;
    }

    .toggled .side-bar .side-nav ul .dashboard-link h3{
        margin-left: 10px;
    } 

    .my-profile.toggled,
    .seller-area.toggled{
        padding-left: 70px !important;
    }

    .seller-area {
        padding: 17px 0 0 70px;
    }

    .side-bar .side-nav ul .dashboard-link{
        padding: 18px 0px 19px 20px;
    }

    .side-bar{
        width: 60px;
    }

    .kevin-head h1{
        font-size: 28px;
    }

    .kevin-head p{
        font-size: 16px;
        margin: 5px 0 0;
    }

    .seller-area .kevin-head .back-btn a{
        font-size: 16px;
    }

    .side-bar .side-logo{
        padding-left: 8px;
    }

    .side-bar .side-logo img{
        max-width: 150px;
    }

    .message-header .btn-light{
        font-size: 16px;
        padding: 12px 10px 8px 10px;
    }

    .message-header h1{
        font-size: 34px;
    }

    .chat-box{
        height: auto;
        flex-direction: column;
    }

    .chat-box .chat-list{
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.50);
    }

    .chat-box .msg-box{
        width: 100%;
    }

    .seller-form .hs-form-wrapper .hs-form-body{
        padding: 10px 30px 30px 30px;
    }

    .hs-form-body .form-group .input-group{
        width: calc(100% - 20px);
        margin: 0 10px 20px;
    }

    .seller-form .hs-form-wrapper .hs-form-footer .btn{
        width: 400px;
    }

    .seller-form .hs-form-wrapper .hs-form-desc .hs-list li{
        margin-bottom: 15px;
    }

    .hs-form-footer .hs-check label{
        font-size: 18px;
        line-height: 26px;
    }

    .cs-card-section .contact_section h1{
        font-size: 54px;
    }

    .cs-card-section .contact_section .cs-desc p{
        font-size: 20px;
    }

    .back-link{
        font-size: 20px;
    }

    .lb-outerContainer {
        width: 500px !important;
        height: 280px !important;
    }

    .imgs-wrapper{
        grid-template-columns: 1fr !important;  
    }
    
    .imgs-wrapper .img{
        grid-column: auto !important;
        grid-row: auto !important;
    }


    .zigzag-rating-section .zz-content{
        padding-right: 0;
    }

    .imgs-gallery .date-blog-wrp{
        font-size: 18px;
    }

    .zigzag-rating-section{
        flex-direction: column;
        align-items: flex-start;
    }

    .zigzag-rating-section .zz-content{
        width: 100%;
    }

    .zigzag-rating-section .zz-img{
        width: 100%;
        margin-top: 20px;
    }

    /***********/

    .about-img.back-shadow::before, 
    .about-img.back-shadow::after{
        height: 40px;
    }

    .back-shadow::before,
    .back-shadow::after{
        height: 60px;
    }

    .team-slider .slick-arrow{
        display: none !important;
    }

    .hero-section .hero-content h2 {
        font-size: 40px;
        line-height: 54px;
    }

    .hero-section .hero-content p{
        font-size: 18px;
        line-height: 24px;
    }

    .hero-section .hero-img,
    .hero-section .hero-img:after{
        height: 400px;
    }
    
    .card-section{
        padding: 30px 15px 20px !important;
    }

    .card-section .contact-detail{
        margin: 35px -15px 0;
    }

    .card-section .contact-content{
        margin: 0 auto 30px !important;
    }

    .card-section .contact-content h2{
        font-size: 34px;
    }

    .c-card{
        padding: 30px 30px 30px;
    }

    .c-card p{
        margin-bottom: 30px;
    }

    /***********/

    .na-footer .nav-links{
        margin-top: 10px;
    }

    .na-footer .footer-links .footer-content{
        margin-top: 10px !important;
    }

    .na-footer .subscribe{
        margin-top: 20px;
    }

    .na-footer .footer-links .footer-content li a {
       font-size: 14px;
       line-height: 20px;
    }

    footer .sub-footer.footer-light{
        padding-top: 20px !important;
    }

    footer .sub-footer.footer-light p{
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;
        padding-left: 0;
    }

    footer .sub-footer .sub-footer-link li + li{
        margin-left: 25px !important;
    }

    .sub-footer .row{
        display: flex;
        flex-direction: column-reverse;
    }

    .na-footer .subscribe{
        padding-right: 20px;
    }

    .about-section .title h2{
        font-size: 34px;
    }

    .about-section .about-img{
        margin-top: 10px !important;
    }

    .zigzag-section .zigzag:nth-child(even) .zz-wrapper,
    .zz-wrapper{
        flex-direction: column-reverse !important;
    }

    .zigzag-section .zigzag:nth-child(odd) .zz-card{
        padding: 0;
    }

    .zigzag-section .zigzag:nth-child(even) .zz-card{
        padding: 0;
    }

    .zz-wrapper .zz-img{
        height: 60vw !important;
    }

    .zz-wrapper .zz-card p{
        font-size: 16px;
        margin-top: 12px;
    }

    .zz-wrapper .zz-card{
        padding: 0;
        margin-top: 25px;
    }

    .zz-wrapper .zz-card .divider{
        max-width: 200px !important;
    }

    .zz-card .zz-btn{
        margin-top: 30px !important;
    }

    .property-services{
        padding: 40px 0;
    }

    .property-services .property-title{
        font-size: 32px;
    }

    .property-services p{
        margin-top: 15px;
    }

    .about-newsletter{
        min-height: 550px;
    }

    .about-newsletter form{
        width: 100%;
    }

    .about-newsletter .nl-logo{
        width: 70px;
    }

    .about-newsletter .video-details{
        padding: 25px 30px 25px;
    }

    .about-newsletter .nl-title{
        font-size: 26px;
        margin: 10px 0 10px !important;
    }

    .main-hero-simple.na-about-hero{
        min-height: 500px;
    }

    .na-about-hero .hero-des{
        margin-top: 10px;
    }

    .na-about-hero .hero-des p{
        font-size: 22px;
    }

    .na-about-hero .hero-btn{
        width: 50px;
        height: 50px;
        background-size: 25px;
    }

    .lb-nav a.lb-prev, .lb-nav a.lb-next {
        position: absolute;
        top: 2%;
    }

    .single-property-section{
        margin-top: 130px;
    }

    .seller-heading h1{
        font-size: 54px;
    }

    .seller-heading h5{
        font-size: 20px;
    }

    .seller-heading .hs-desc{
        margin: 30px auto 0;
    }

    .seller-heading .hs-desc p{
        font-size: 16px;
        line-height: 28px;
    }

}

@media screen and (max-width:600px){

    .journey-cards .journey-card{
        padding: 15px 20px 15px;
        margin: 0 14px 15px;
    }

    .journey-cards .journey-card h4{
        font-size: 24px;
    }
    .journey-cards .journey-card p{
        font-size: 16px;
        line-height: 24px;
        margin-top: 0px;
    }

    .corporate-hero  .experience .hero-description{
        margin-top: 20px !important;
    }

    .corporate-hero {
        background-position: top 26% right -80px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search input[type='search']{
        margin-left: 15px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search .search-feild {
        padding: 0 15px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search .search-feild .search-wrap img {
        max-width: 40px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper{
        max-height: 450px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper .user-img {
        min-width: 50px;
        height: 50px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper .my-msg,
    .forsale-chat-wrapper .search-wrapper .chat-wrapper .your-msg{
        margin-bottom: 40px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper p{
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        padding: 8px 12px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper {
        padding: 20px 10px 20px;
    }

    .seller-list-section .mova-container{
        padding: 100px 15px 40px 15px;
    }

    .seller-list-section .experience .exp-img form{
        margin-right: 0;
        padding: 30px 25px 30px;
    }

    .seller-list-section .experience .exp-img{
        padding: 0 15px;
    }

    .seller-list-section .experience .hero-description{
        margin-top: 250px;
    }

    .multi-heading {
        font-size: 50px;
        line-height: 60px;
    }

    .start-listing-section .listing-detail .description p{
        font-size: 16px;
        line-height: 28px;
    }

    .start-listing-section .listing-detail {
        margin-top: 20px;
    }

    .start-listing-section .listing-detail .description .btn{
        margin-top: 10px;
    }

    .overview-filtration .date-filtration{
        flex-wrap: wrap;
        gap: 20px;    
    }

    .seller-main .kevin-cards .k-card{
        width: 100%;
        padding: 10px 10px 10px 15px;
    }

    .seller-main .kevin-cards .k-card p {
        margin-top: 8px;
    }

    .seller-main .kevin-cards {
        gap: 20px;
    }

    /**enquiry**/

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time span{
        font-size: 14px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time{
        width: 80px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user{
        width: calc(100% - 80px);
        padding: 7px 10px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description{
        padding: 8px 35px 8px 7px;
        min-height: 55px;
    }

    .searches-section .searches-card{
        flex-direction: column;
    }

    .searches-section .searches-card .sc-content {
        border-bottom: 1px solid #DEDEDE;
        border-right: 0;
        width: 100%;
    }

    .searches-section .searches-card .sc-btns{
        flex-direction: row;
        width: 100%;
        padding: 20px 10px;
    }

    /**** valuations***/

    .valuation-card {
        padding: 10px 10px 10px 10px;
    }

    .valuations-wrapper .tab-nav .tab-item {
        font-size: 16px;
        margin-right: 10px;
    }

    .valuation-card .status{
        gap: 10px;
    }

    .valuation-card .valuation-card-content .card-img{
        min-width: 50px;
        max-width: 50px;
        height: 50px;
    }

    .valuation-card .content {
        margin-left: 15px;
    }

    .valuation-card .status .gray, .valuation-card .status .green, .valuation-card .status .red {
        width: 30px;
        height: 30px;
    }

    .valuation-card .content h6{
        font-size: 16px;
    }

    .valuation-card .content p {
        font-size: 14px;
        line-height: 24px;
        margin-top: 5px;
    }

    .notes-cards-wrapper .note-card {
        padding: 10px 50px 10px 10px;
    }

    .notes-cards-wrapper .note-card h6 {
        font-size: 16px;
        margin: 0;
    }

    .notes-cards-wrapper .note-card p {
        font-size: 16px;
        margin-top: 5px;
    }

    .notes-cards-wrapper .note-card img{
        right: 20px;
        transform: rotate(90deg);
    }

    /*********/

    .chat-popup .chat-pannel{
        width: 100%;
    }

    .tm-1 {
        max-width: 450px;
    }

    .timeline .tm-1:nth-child(odd) .dot::after {
        width: 95px;
        height: 95px;
        right: 108px;
    }

    .timeline .tm-1:nth-child(odd)::after {
        width: 106px;
        height: 53px;
        transform: rotate(-90deg);
        left: 59px;
        top: 64px;
    }

    .timeline .tm-1:nth-child(even)::after {
        width: 105px;
        height: 53px;
        transform: rotate(-90deg);
        right: 42px;
        top: 64px;
    }

    .tm-1{
        height: 180px;
    }

    .timeline .tm-1:nth-child(odd) .dot::before {
        bottom: 15px;
        left: -70px;
    }

    .timeline .tm-1:nth-child(even) .dot::before{
        width: 90px;
    }

    .timeline .tm-1:nth-child(even) .dot::after{
        height: 95px;
        width: 95px;
        left: 125px;
    }

    .tm-head h4{
        font-size: 18px;
    }

    .timeline .tm-1:nth-child(5) .tm-head h4{
        margin-left: 270px !important;
    }

    .timeline .tm-1:nth-child(even) .tm-head h4{
        margin-right: 230px;
    }

    .timeline .tm-1:nth-child(odd) .tm-head h4{
        margin-left: 210px;
    }

    .support-cards-wrapper .prop-card .prop-img {
        min-width: 140px !important;
        max-height: 120px;
    }

    .award-zigzag .zigzag .overlay-img{
        min-height: 400px;
        background-position: top center;
    }

    .award-zigzag .zigzag .mova-place {
        margin-top: 20px;
    }

    .award-zigzag .zigzag .zz-wrapper {
        padding: 20px 15px 20px !important;
    }

    .cta-section h2{
        font-size: 34px;
    }

    .cta-section p {
        font-size: 18px;
        margin-top: 5px;
    }

    .cta-section .btn{
        margin-top: 15px;
    }
    
    .add-properties-wrapper .property-btn-wrapper .btn-light::after {
        width: auto;
    }

    .add-properties-wrapper .property-btn-wrapper .btn::after {
        width: auto;
    }

    .property-features-wrapper .features-wrapper .features{
        width: 100%;
    }

    .features-wrapper .features .column-1,
    .features-wrapper .features .column-2,
    .features-wrapper .features .column-3{
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .properties-cards .prop-card .prop-card-content h4{
        font-size: 18px;
    }

    .property-detail-wrapper .detail-form-wrapper .df-right input, .property-detail-wrapper .detail-form-wrapper .df-right select{
        width: calc(100% - 30px);
    }

    .properties-cards .prop-card .prop-card-content .prop-price{
        font-size: 18px;
    }
    .properties-cards .prop-card .prop-img{
        min-width: 100px;
    }

    .properties-cards .prop-card .prop-card-content{
        padding: 10px 30px 10px 15px;
    }

    .properties-cards .prop-card .prop-card-content .right-arrow{
        right: 15px;
    }

    .my-profile form .social-links .form-wrap input{
        width: calc(100% - 32px);
    }

    .my-profile form input{
        width: calc(100% - 32px);
    }
   
    .chat-box .msg-box .msg-box-body .chat-area {
        min-height: 292px;
    }

    .chat-box .msg-box .type-text-box .text-msg{
        width: calc(100% - 90px);
    }

    .chat-box .msg-box .type-text-box .type-msg .attachment img{
        width: 33px;
    }

    .chat-box .msg-box .msg-box-body{
        height: 510px;
    }

    .chat-box .msg-box .msg-box-wrapper{
        min-height: 570px;
    }

    .chat-box .msg-box .msg-box-body .member-dp img{
        width:80px;
        height: 80px;
    }
    .chat-box .chat-list .chat-member-list{
        max-height: 600px;
    }

    .chat-box .msg-box .type-text-box .send-btn{
        margin-left: 10px;
    }

    .chat-box .msg-box .type-text-box .text-msg{
        padding: 5px;
        margin-left: 10px;
    }

    .chat-box .msg-box .type-text-box {
        padding: 0 15px 15px;
    }

    .chat-box .msg-box .type-text-box .type-msg {
        padding: 10px 15px;
    }

    .chat-box{
        margin-top: 20px;
    }

    .message-header h1 {
        font-size: 30px;
    }

    .message-header .btn-light{
        font-size: 0;
        padding: 9px 16px 6px 16px;
    }

    .message-header .btn-light::after{
        content: none;
    }

    .message-header .btn-light span{
        margin-right: 0;
    }

    .single-property .page-section{
        padding: 35px 0px !important;
    }

    .cs-card-section .c-card{
        padding: 25px 20px 15px;
    }

    .hs-form-footer .hs-check label{
        font-size: 16px;
    }

    .seller-heading h1{
        font-size: 48px;
    }

    .card-section.cs-card-section{
        padding: 90px 15px 50px !important;
    }

    .cs-card-section .contact_section h1{
        font-size: 32px;
    }

    .cs-card-section .contact_section .cs-desc p{
        font-size: 18px;
    }

    .imgs-gallery .date-blog-wrp img{
        width: 25px;
    }

    .imgs-gallery .date-blog-wrp{
        font-size: 16px;
    }

    .zigzag-rating-section{
        padding-bottom: 0;
    }

    .lb-outerContainer {
        width: 400px !important;
        height: 230px !important;
    }

    .single-property-section h2{
        font-size: 32px;
        margin-top: 0 !important;
    }

    .single-property-section .surbiton-desc{
        font-size: 18px;
        margin-top: 7px !important;
    }

    .single-property-section .btn-share{
        margin-left: 15px;
        padding: 14px 24px 14px;
    }

    .single-property-section .btn-fvrt{
        padding: 14px 12px 14px;
    }

    .zigzag-rating-section .zz-content .zz-rating .rating i,
    .zigzag-rating-section .zz-content .zz-rating h6{
        font-size: 24px;
    }

    .zigzag-rating-section .zz-content .zz-rating .rating i{
        font-size: 28px;
    }

    .zigzag-rating-section .zz-content .zz-rating .rating {
        margin-top: 6px;
        margin-left: 15px;
    }

    .contact-section{
        flex-direction: column;
    }

    .contact-section .con-icons{
        margin-left: 0;
        margin-top: 15px;
        align-self: flex-end;
    }

    .facilities .fac{
        margin: 0 18px 20px;
    }

    .facilities{
        justify-content: flex-start;
        padding: 40px 10px 18px;
    }

    .feature-section .contant-des{
        margin-top: 10px;
    }

    .feature-section h4{
        font-size: 32px;
    }

    .article-section .category-property{
        margin-top: 18px !important;
    }

    .article-section .star-rate{
        margin-top: 16px;
    }

    .article-section .advance-card h2{
        font-size: 32px;
        margin-top: 10px !important;
    }

    .article-section .advance-card h5{
        font-size: 20px;
    }

    .article-section .about h4{
        font-size: 32px;
    }

    .contact-section .con-icons .con-icon{
        width: 45px;
        height: 45px;
    }

    /*********/
    .back-shadow::before, .back-shadow::after{
        height: 40px;
    }

    .hero-section .hero-content .hero-form form .form-group .input-group{
        width: calc(100% - 40px);
    }

    .hero-section .hero-content{
        padding: 15px 4px 10px 0px;
    }

    .card-section{
        padding: 40px 10px 30px !important;
    }

    /***********/

    .na-footer .footer-links .footer-content .input-group input{
        padding: 12px 18px !important;
        width: 100%;
    }

    .na-footer .footer-links .footer-content .input-group .input-group-apend{
        margin-top: 15px;
    }

    .na-footer .footer-links .footer-content .input-group .input-group-text{
        padding: 12px 18px !important;
    }

    .na-footer .footer-links .footer-content .input-group{
        display: flex;
        flex-direction: column;
    }

    .na-footer.footer{
        padding: 40px 5px 10px;
    }

    .property-services .property-buttons{
        flex-direction: column;
        margin-top: 15px;
    }

    .property-services .property-buttons .b-btn{
        margin-left: 0;
        margin-top: 20px;
    }

    .property-services .services .servic .service-icon{
        min-width: 60px;
        height: 60px;
    }

    .property-services .services .servic .service-icon .s-img {
        width: 32px;
        height: 32px;
    }

    .property-services .services .servic .service-detail .service-title {
        font-size: 20px;
        line-height: 22px;
    }

    .property-services .services .servic {
        margin-bottom: 30px;
    }

    .property-services .services .servic .service-detail {
        margin-left: 20px;
    }

    .na-about-hero .hero-des{
        margin-top: 12px;
    }

    .na-about-hero .hero-des p{
        font-size: 20px;
    }

    .na-about-hero{
        padding: 100px 0px 100px;
    }

    .c-card .card-title{
        font-size: 18px;
    }

    .chat-box .msg-box .type-text-box .text-msg input[type="text"]{
        font-size: 12px;
    }

    .my-profile form .form-btn{
        flex-direction: column;
    }

    .my-profile form .form-btn .btn-back{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .my-profile form .profile-picture .attachment img{
        width: 60px;
        height: 60px;
    }

    .my-profile form .profile-picture .attachment .attach-file{
        padding: 8px 16px;
    }

    .my-profile form .profile-picture .attachment .attach-file .upload{
        width: 50px;
    }

    .my-profile form .profile-picture .attachment .attach-file span{
        font-size: 12px;
    }

    .my-profile form .profile-picture{
        padding: 12px 0px 12px 15px;
    }

    .ai-wrapper .ai-heading h1 {
        font-size: 34px;
    }

    .ai-wrapper .ai-heading p{
        font-size: 22px;
    }

    .add-properties-wrapper .property-brochure-wrapper,
    .add-properties-wrapper .property-plan-wrapper,
    .add-properties-wrapper .property-img-wrapper,
    .add-properties-wrapper .property-video-wrapper{
        margin-top: 20px;
    }

    .add-properties-wrapper .property-btn-wrapper{
        margin-top: 30px;
    }

    .faq-section .ac-tab .ac-title {
        font-size: 20px;
    }

    .faq-section .ac-body p {
        font-size: 16px;
        line-height: 26px;
    }

    .faq-section .ac-tab::after{
        width: 24px;
        height: 13px;
    }

    .viewing-filtration{
        flex-direction: column;
    }

}

@media screen and (max-width:530px){

    .our-content .img-section .journ-1 {
        min-height: 350px;
    }

    .our-content .img-section .journ-2{
        min-height: 350px;
        margin-top: -200px;
    }

    .forsale-chat-wrapper .form-nav a:first-child{
        padding: 9px 15px 7px;
    }

    .forsale-chat-wrapper .form-nav a{
        padding: 4px 20px;
    }

    .seller-list-section .experience .exp-content .multi-heading{
        font-size: 80px;
        line-height: 80px;
    }

    .seller-list-section .experience .exp-content .multi-heading .medium, .seller-list-section .experience .exp-content .multi-heading .light {
        font-size: 20px;
        line-height: 26px;
    }

    .properties-cards .prop-card .prop-card-content .right-arrow{
        transform: rotate(90deg);
    }

    .saved-properties .prop-card .prop-card-content {
        width: 100%;
        padding: 15px 40px 15px 15px !important;
    }

    .enquiries-wrapper .en-calender-wrapper .calender-wrapper {
        width: 100%;
    }

    .overview-chart .statusbar-wrapper .status-bars li {
        margin-left: 8px;
    }

    .overview-chart .statusbar-wrapper .status-bars {
        margin-bottom: -25px;
        flex-wrap: wrap;
    }

    .overview-chart .statusbar-wrapper .status-bars li .bar {
        margin-bottom: 7px;
    }

    .overview-chart .statusbar-wrapper .status-bars li p {
        font-size: 10px;
    }

    .offers-cards .pdc-kingston .save-price span {
        font-size: 14px;
    }

    .searches-section .searches-card .sc-btns{
        flex-direction: column;
    }

    .mortgage-card .mt-user-profile{
        align-items: flex-start;
    }

    .mortgage-card .mt-user-loc{
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #DEDEDE;
        padding: 25px 30px;
    }

    .mortgage-card .mt-user-btn {
        width: 100%;
        padding: 30px 12px;
    }

    .add-properties-wrapper .property-btn-wrapper{
        flex-direction: column;
    }
    .add-properties-wrapper .property-btn-wrapper .btn{
        margin-left: 0;
        margin-top: 20px;
    }

    .winning-team .about-blog-btn {
        margin-top: 30px;
    }

    .winning-team .win-img {
        margin-top: 30px;
    }

    .trending-section .lists-wrapper .list {
        width: calc(100% - 30px);
    }

    .tm-1 {
        max-width: 400px;
    }

    .timeline .tm-1:nth-child(odd) .dot::after{
        right: 106px;
    }

    .timeline .tm-1:nth-child(odd)::after{
        left: 37px;
        width: 105px;
        height: 53px;
        top: 63px;
    }
    .timeline .tm-1:nth-child(even)::after{
        right: 18px;
        top: 63px;
    }
    
}

@media screen and (max-width:440px){

    .our-content .content-section p {
        font-size: 18px;
        line-height: 28px;
        margin-top: 20px;
    }

    .journey-cards {
        margin: 30px -14px 0;
    }

    .our-content .content-section p span {
        margin-top: 15px;
    }

    .our-content .img-section .journ-1 {
        min-height: 300px;
    }

    .our-content .img-section .journ-2 {
        min-height: 270px;
        margin-top: -170px;
    }

    .our-content .multi-heading {
        line-height: 45px;
    }

    .our-content .multi-heading .bold {
        margin-left: 15px;
    }

    .forsale-chat-wrapper .search-wrapper .form-search input[type='search'] {
        font-size: 18px;
        padding: 16px 0 14px;
    }

    .forsale-chat-wrapper .form-nav a:first-child{
        font-size: 14px;
    }

    .forsale-chat-wrapper .form-nav a {
        padding: 4px 14px;
    }

    .forsale-chat-wrapper .form-nav a:first-child {
        padding: 9px 10px 7px;
    }

    .forsale-chat-wrapper .form-nav {
        padding: 0 25px;
    }

    .forsale-chat-wrapper .form-nav a{
        font-size: 14px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper{
        max-height: 400px;
    }

    .forsale-chat-section .chat-heading h1 {
        font-size: 32px;
        line-height: 38px;
    }

    .forsale-chat-wrapper .ai-search {
        top: -60px;
        font-size: 18px;
        line-height: 18px;
    }

    .forsale-chat-section .chat-heading h3{
        font-size: 24px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper .user-img {
        min-width: 40px;
        height: 40px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper .my-msg, .forsale-chat-wrapper .search-wrapper .chat-wrapper .your-msg {
        margin-bottom: 25px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper p{
        font-size: 14px;
        line-height: 20px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper .your-msg p {
        margin-left: 10px;
    }

    .forsale-chat-wrapper .search-wrapper .chat-wrapper .my-msg p {
        margin-right: 10px;
    }

    .seller-list-section .experience .exp-img form input[type='text'], .seller-list-section .experience .exp-img form input[type='email'], .seller-list-section .experience .exp-img form input[type='tel'], .seller-list-section .experience .exp-img form select {
        padding: 10px 15px;
    }

    .seller-list-section .experience .exp-img form select{
        background-position: top 50% right 15px;
    }

    .seller-list-section .experience .exp-img {
        height: 370px;
    }

    .seller-list-section .experience .hero-description {
        margin-top: 350px;
    }

    .seller-list-section .experience .exp-content .multi-heading {
        font-size: 60px;
        line-height: 60px;
    }

    .seller-list-section .experience .exp-content .multi-heading .bold {
        margin-left: 70px;
    }

    .seller-list-section .experience .exp-content .multi-heading .medium, .seller-list-section .experience .exp-content .multi-heading .light {
        font-size: 18px;
        line-height: 22px;
        margin-left: 72px;
    }

    .multi-heading {
        font-size: 40px;
        line-height: 50px;
    }

    .seller-list-section .experience .hero-description .des p {
        font-size: 18px;
        line-height: 32px;
    }

    .seller-list-section .experience .hero-description .des p > span{
        margin-bottom: 15px;
    }

    .seller-list-section .experience .btn{
        margin-top: 15px;
    }

    .cm-card .card-img{
        width: 50px;
        height: 50px;
    }

    .cm-card .card-title{
        font-size: 24px;
        line-height: 38px;
    }

    .cm-card .card-des{
        font-size: 16px;
        line-height: 24px;
    }

    .cm-cards-wrapper .cm-card {
        padding: 20px 20px 10px;
    }

    .seller-area-calender .ov-cards .valuation-card .content{
        margin-left: 0;
    }

    .saved-searches-wrapper .properties-cards .prop-card .prop-card-content .right-arrow{
        width: 18px;
    }

    .saved-properties .prop-card .right-arrow {
        width: 20px !important;
    }

    .properties-cards .prop-card .prop-card-content .right-arrow{
        top: 90% !important;
    }

    .viewing-notes .notes-cards-wrapper .note-card {
        padding: 20px 50px 20px 20px !important;
    }

    .overview-chart .statusbar-wrapper .status-bars li{
        width: 5.8%;
    }

    .overview-chart .statusbar-wrapper .status-bars li p{
        transform: rotate(90deg);
    }

    .overview-chart .statusbar-wrapper .status-bars li {
        margin-left: 4px;
    }

    .overview-filtration .date-filtration .filter{
        width: 100% !important;
    }

    .overview-filtration .dropdown-filtartion .ov-select{
        font-size: 18px;
    }

    .overview-filtration .date-filtration {
        gap: 15px;
    }

    .enquiries-wrapper .en-calender-wrapper .schedule .sh-date .date {
        font-size: 16px;
    }

    .viewing-filtration .filtration-tabs .ve-filter-item{
        width: 45px;
        height: 45px;
        background-size: 20px;
    }

    .calendar .weeks li {
        font-size: 12px;
    }

    .calendar {
        padding: 12px 5px;
    }

    .calender-wrapper .head .icons span {
        width: 8px;
        height: 24px;
    }

    .calendar .days li {
        margin-top: 12px;
        font-size: 12px;
    }

    .calender-wrapper .head {
        padding: 10px 12px 10px;
    }

    .calender-wrapper .head .current-date {
        font-size: 16px;
    }

    .days li::before{
        width: 30px;
        height: 30px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time span{
        font-size: 12px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-time{
        width: 65px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user{
        width: calc(100% - 65px);  
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description{
        flex-direction: column;
        padding: 8px 30px 8px 7px;
    }

    .enquiries-wrapper .schedule .sc-detail-wrapper .sc-detail .sc-user .user-description .user-detail{
        padding-left: 0;
        padding-top: 10px;
    }

    .viewing-notes .notes-cards-wrapper .note-card {
        padding: 38px 50px 36px 39px;
    }

    .viewing-notes .notes-cards-wrapper .note-card img{
        transform: rotate(90deg);
    }

    .offers-cards .pdc-kingston .save-price{
        flex-direction: column;
    }

    .offers-cards .pdc-kingston .save-price img{
        transform: rotate(90deg);
    }

    .offers-cards .pdc-kingston {
        width: 100% !important;
    }
    .convey-btn {
        margin-top: 50px;
    }

    .conveyancing-cards .btn-light {
        padding: 10px 8px 10px;
        font-size: 16px;
    }

    /*** mortage***/

    .mortgage-card .mt-user-profile .mu-img {
        min-width: 70px;
        height: 70px;
    }

    .mortgage-card .mt-user-profile .mu-detail p{
        margin-top: 0;
    }

    .mortgage-card .mt-user-profile {
        flex-direction: column;
    }

    .mortgage-card .mt-user-profile .mu-detail {
        margin-top: 10px;
        margin-left: 0;
    }

    .mortgage-card .mt-user-profile .mu-detail h4{
        font-size: 20px;
    }

    .mortgage-card .mt-user-profile {
        padding: 12px 15px 12px 12px;
    }

    .searchBar{
        padding: 2px 15px 3px 15px;
        margin-top: 20px;
    }

    /*** Tasks***/

    .task .task-date span{
        font-size: 12px;
    }

    .task .task-heading::after {
        content: '';
        width: 14px;
        height: 14px;
    }

    .task .task-heading{
        padding-left: 18px;
    }

    .task .task-date{
        padding: 30px 12px 5px 1px;
    }

    .task .task-heading h4{
        font-size: 18px;
    }

    .task .task-description{
        padding-left: 12px;
        padding-bottom: 18px;
        margin-top: 5px;
    }

    .task .upload-btn .btn-light{
        font-size: 14px;
    }

    .task .upload-btn .btn-light span{
        width: 15px;
        height: 15px;
        margin-right: 2px;
    }

    .task .upload-btn .btn-light:after{
        width: 160px !important;
    }

    /*** valuations***/

    .valuation-card{
        flex-direction: column;
    }

    .valuation-card .valuation-card-content{
        padding-right: 0;
    }

    .valuation-card .status {
        margin-top: 15px;
        width: 100%;
        justify-content: flex-start;
    }

    .valuation-card .content {
        margin-left: 5px;
        margin-top: 10px;
    }

    .valuation-card .valuation-card-content{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    /***********/

    .property-detail-card .kingston-wrapper{
        flex-wrap: wrap;
    }

    .property-detail-card .kingston-wrapper .pdc-img{
        width: 100%;
        border-radius: 8px 8px 0 0;
    }

    .property-detail-card .kingston-wrapper .pdc-img::after,
    .property-detail-card .kingston-wrapper .pdc-img img{
        border-radius: 8px 8px 0 0;
    }

    .property-detail-card .pdc-offers,
    .property-detail-card .pdc-offers,
    .property-detail-card .pdc-seller,
    .property-detail-card .pdc-forsale,
    .property-detail-card .kingston-wrapper .pdc-kingston{
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #DEDEDE;
        padding: 12px 15px 12px 15px;
        align-items: flex-start;
    }

    .property-detail-card .pdc-arrow{
        width: 50%;
        padding: 20px;
    }

    .property-detail-card span{
        margin-top: 10px;
    }

    .property-detail-card p {
        margin-top: 10px;
    }

    .tm-1 {
        max-width: 275px;
    }

    .timeline .tm-1:nth-child(odd) .dot::after {
        width: 70px;
        height: 70px;
        right: 86px;
    }

    .tm-1 {
        height: 150px;
    }

    .timeline .tm-1:nth-child(odd) .dot::before {
        left: -49px;
        width: 50px;
    }

    .timeline .tm-1:nth-child(even) .dot::before {
        width: 50px;
    }

    .timeline .tm-1:nth-child(odd)::after {
        width: 79px;
        height: 39px;
        left: 13px;
        top: 55px;
    }

    .timeline .tm-1:nth-child(even)::after {
        width: 79px;
        height: 39px;
        transform: rotate(-90deg);
        right: 15px;
        top: 55px;
    }

    .timeline .tm-1:nth-child(even) .dot::after{
        width: 70px;
        height: 70px;
        left: 85px;
    }

    .timeline .tm-1:nth-child(odd) .tm-head h4{
        margin-left: 163px !important;
        font-size: 16px;
    }

    .timeline .tm-1:nth-child(even) .tm-head h4{
        margin-right: 200px !important;
    }

    .timeline .tm-1:nth-child(even) .tm-head h4{
        margin-right: 170px;
        font-size: 16px;
    }

    .support-cards-wrapper .prop-card .prop-img{
        max-height: 170px;
    }

    .support-cards-wrapper.properties-cards .prop-card .prop-card-content{
        padding: 20px 0 0 0;
    }

    .award-zigzag .zigzag .overlay-img {
        min-height: 330px;
    }

    .properties-cards .prop-card{
        flex-direction: column;
    }

    .seller-message-wrapper .chat-box .chat-list .chat-member-list .member{
        flex-direction: column;
        padding: 8px 10px 8px 10px;
    }

    .seller-message-wrapper .chat-box .chat-list .member .msg-dt{
        flex-direction: row;
    }

    .seller-message-wrapper .chat-box .chat-list .member .member-detail .m-dp{
        min-width: 30px;
    }

    .add-properties-wrapper form input, .add-properties-wrapper form textarea, .add-properties-wrapper form select{
        padding: 13px 15px 13px;
        font-size: 16px;
    }

    .property-detail-wrapper .detail-head{
        padding-left: 40px;
    }

    .property-detail-wrapper .detail-head::after{
        width: 30px;
        background-size: contain;
    }

    .property-detail-wrapper h3{
        font-size: 18px;
    }

    .property-detail-wrapper .detail-form-wrapper .df-left textarea{
        margin-top: 20px;
    }

    .property-detail-wrapper .detail-form-wrapper .df-right input, .property-detail-wrapper .detail-form-wrapper .df-right select{
        margin: 0 15px 20px;
    }

    .properties-cards .prop-cards-wrapper{
        margin: 0 -25px;
        width: calc(100% + 45px);
    }

    .properties-cards .prop-card .prop-card-content {
        padding: 10px 30px 10px 10px;
    }

    .properties-cards .prop-card{
        margin: 0 15px 20px;
    }

    .properties-cards .prop-card .prop-img{
        height: 160px;
    }

    .properties-cards .prop-card .prop-img img,
    .properties-cards .prop-card .prop-img::after{
        border-radius: 8px 8px 0 0;
    }

    .properties-cards .prop-card .prop-card-content .right-arrow{
        right: 10px;
        width: 10px;
        top: 92%;
    }

    .properties-cards .prop-card .prop-card-content p{
        margin-top: 0;
    }

    .properties-cards .prop-card .prop-card-content .prop-price{
        margin-top: 5px;
    }

    .my-profile form .account, .my-profile form .address, .my-profile form .personal-detail{
        padding: 12px 15px 0;
    }

    .my-profile form .social-links{
        padding: 16px 18px 5px 15px;
    }

    .my-profile form textarea, .my-profile form input{
        margin: 0 16px 20px;
    }

    .seller-area .main .kv-card p{
        margin: 0;
    }

    .seller-area .main .overview-wrapper .ov-card .right-arrow{
        right: 12px;
    }

    .seller-area .main .overview-wrapper .overview-cards{
        margin: 20px -15px;
    }

    .seller-area .main .overview-wrapper .ov-card{
        padding: 15px 30px 15px 15px;
        margin: 0 15px 15px;
    }

    .seller-area .main .kv-card{
        padding: 17px 20px 12px;
        margin: 0 15px 15px;
    }

    .kevin-head .heading{
        margin-top: 10px;
    }

    .chat-box .chat-list .chat-member-list {
        max-height: 400px;
    }

    .chat-box .msg-box .type-text-box .send-btn{
        padding: 3px 7px 6px 8px;
        width: 28px;
        height: 28px;
    }

    .chat-box .msg-box .type-text-box .text-msg {
        width: calc(100% - 74px);
    }

    .chat-box .msg-box .type-text-box .type-msg {
        padding: 7px 10px;
    }

    .chat-box .msg-box .type-text-box .text-msg{
        padding: 2px 5px;
    }

    .chat-box .msg-box .type-text-box .type-msg .attachment img {
        width: 26px;
    }

    .chat-box .msg-box .msg-box-body .othertext .text {
        margin-left: 12px;
    }
    .chat-box .msg-box .msg-box-body .othertext img, .chat-box .msg-box .msg-box-body .mytext img{
        width: 38px;
        height: 38px;
    }

    .chat-box .msg-box .msg-box-body .mytext .text{
        margin-right: 12px;
    }

    .chat-box .msg-box .msg-box-body .othertext .text .msg,
    .chat-box .msg-box .msg-box-body .mytext .text .msg{
        padding: 8px 12px;
    }

    .chat-box .msg-box .msg-box-body .member-dp .chat-dt:before, .chat-box .msg-box .msg-box-body .member-dp .chat-dt:after {
        width: 70px;
    }

    .chat-box .chat-list .member .member-detail .m-name {
        padding: 5px 10px 6px;
    }
    
    .chat-box .chat-list .chat-member-list .member {
        padding: 5px 12px 5px 12px;
    }

    .chat-box .chat-list .member .member-detail .m-name p {
        margin-top: 3px;
    }

    .chat-box .chat-list .member .member-detail .m-dp {
        width: 45px;
        height: 45px;
    }

    .chat-box .chat-list .member .member-detail .m-name h3 {
        font-size: 14px;
    }

    .message-section .container{
        padding-top: 30px;
    }

    .single-property-section .btn-light{
        width: 100%;
    }

    .single-property-section .btn-share{
        margin-left: 0;
        margin-top: 20px;
    }

    .lb-outerContainer {
        width: 290px !important;
        height: 165px !important;
    }

    .feature-section .features .feature{
        margin-right: 27px;
        width: calc(50% - 27px);
    }

    .feature-section .features{
        width: calc(100% + 27px);
    }

    .contact-section .prof .prof-content p{
        margin-left: 12px;
    }
}

@media screen and (max-width:370px){
    .task .upload-btn .btn-light:after {
        width: 112px !important;
    }
}